file 2131316 1530665706                                         
version 2
run General-0-20180703-21:54:57-5030
attr configname General
attr datetime 20180703-21:54:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 5030
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.numTcpApps 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.cli1.numSctpApps 1
param **.cli1.sctpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100000000
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].queueSize 100
param **.cli1.sctpApp[0].requestLength 1400
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.sctpApp[0].stopTime 120s
param **.numUdpApps 0
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.srv1.numSctpApps 1
param **.srv1.numTcpApps 0
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].bytesToPush 0
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 0
param **.srv1.sctpApp[0].numPacketsToSendPerClient 0
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.sctpApp[0].queueSize 0
param **.srv1.sctpApp[0].readingInterval 0
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.udpApp[*].typename "\"UDPApp\""
param multi.testTimeout 0s
param multi.testing false

vector 11  multi.cli1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  multi.cli1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 22  multi.cli1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 23  multi.cli1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 38  multi.srv1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 39  multi.srv1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 49  multi.srv1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 50  multi.srv1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 65  multi.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 66  multi.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 76  multi.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 77  multi.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 92  multi.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 93  multi.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 103  multi.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 104  multi.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  multi.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  multi.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 130  multi.router3.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 131  multi.router3.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 146  multi.router4.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 147  multi.router4.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 157  multi.router4.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 158  multi.router4.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 186  multi.srv1.sctp  "Throughput of Association 2"  ETV
vector 208  multi.cli1.sctp  "Throughput of Association 1"  ETV
vector 228  multi.cli1.sctp  "Fast Recovery State 1:10.1.3.1"  ETV
vector 8  multi.cli1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 10  multi.cli1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 17  multi.cli1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 13  multi.cli1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 68  multi.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  multi.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  multi.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 75  multi.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 82  multi.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 78  multi.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 95  multi.router2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 99  multi.router2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 100  multi.router2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 102  multi.router2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 109  multi.router2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 105  multi.router2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 41  multi.srv1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 45  multi.srv1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 257  multi.srv1.sctp  "Throughput of Association 2"  ETV
vector 183  multi.srv1.sctp  "Peer Rwnd 2"  ETV
vector 277  multi.srv1.sctp  "Fast Recovery State 3:10.1.1.1"  ETV
vector 304  multi.srv1.sctp  "Fast Recovery State 3:10.2.1.1"  ETV
vector 35  multi.srv1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 37  multi.srv1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  multi.srv1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 40  multi.srv1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 106  multi.router2.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 110  multi.router2.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 89  multi.router2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 91  multi.router2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 98  multi.router2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 94  multi.router2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 79  multi.router1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  multi.router1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 62  multi.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 64  multi.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 71  multi.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 67  multi.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 14  multi.cli1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 18  multi.cli1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 205  multi.cli1.sctp  "Peer Rwnd 1"  ETV
vector 331  multi.cli1.sctp  "Fast Recovery State 1:10.2.3.1"  ETV
vector 260  multi.srv1.sctp  "Slow Start Threshold 3:10.1.1.1"  ETV
vector 261  multi.srv1.sctp  "Congestion Window 3:10.1.1.1"  ETV
vector 262  multi.srv1.sctp  "Bandwidth 3:10.1.1.1"  ETV
vector 258  multi.srv1.sctp  "RTO 3:10.1.1.1"  ETV
vector 287  multi.srv1.sctp  "Slow Start Threshold 3:10.2.1.1"  ETV
vector 288  multi.srv1.sctp  "Congestion Window 3:10.2.1.1"  ETV
vector 289  multi.srv1.sctp  "Bandwidth 3:10.2.1.1"  ETV
vector 292  multi.srv1.sctp  "HB Sent 3:10.2.1.1"  ETV
vector 285  multi.srv1.sctp  "RTO 3:10.2.1.1"  ETV
vector 46  multi.srv1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 48  multi.srv1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 55  multi.srv1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 51  multi.srv1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 160  multi.router4.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 164  multi.router4.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  multi.router4.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 145  multi.router4.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  multi.router4.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 148  multi.router4.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 133  multi.router3.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  multi.router3.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  multi.router3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  multi.router3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  multi.router3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  multi.router3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 211  multi.cli1.sctp  "Slow Start Threshold 1:10.1.3.1"  ETV
vector 212  multi.cli1.sctp  "Congestion Window 1:10.1.3.1"  ETV
vector 213  multi.cli1.sctp  "Bandwidth 1:10.1.3.1"  ETV
vector 209  multi.cli1.sctp  "RTO 1:10.1.3.1"  ETV
vector 314  multi.cli1.sctp  "Slow Start Threshold 1:10.2.3.1"  ETV
vector 315  multi.cli1.sctp  "Congestion Window 1:10.2.3.1"  ETV
vector 316  multi.cli1.sctp  "Bandwidth 1:10.2.3.1"  ETV
vector 319  multi.cli1.sctp  "HB Sent 1:10.2.3.1"  ETV
vector 312  multi.cli1.sctp  "RTO 1:10.2.3.1"  ETV
vector 1  multi.cli1.sctpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 19  multi.cli1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 21  multi.cli1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 348  multi.cli1.sctp  "SendQueue of Association 1"  ETV
vector 214  multi.cli1.sctp  "TSN Sent 1:10.1.3.1"  ETV
vector 221  multi.cli1.sctp  "Outstanding Bytes 1:10.1.3.1"  ETV
vector 193  multi.cli1.sctp  "Outstanding Bytes 1:Total"  ETV
vector 220  multi.cli1.sctp  "Queued Sent Bytes 1:10.1.3.1"  ETV
vector 192  multi.cli1.sctp  "Queued Sent Bytes 1:Total"  ETV
vector 28  multi.cli1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 24  multi.cli1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 25  multi.cli1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 29  multi.cli1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 320  multi.cli1.sctp  "HB ACK Sent 1:10.2.3.1"  ETV
vector 321  multi.cli1.sctp  "HB Received 1:10.2.3.1"  ETV
vector 122  multi.router3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  multi.router3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 127  multi.router3.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 129  multi.router3.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 136  multi.router3.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 132  multi.router3.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 149  multi.router4.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 153  multi.router4.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 154  multi.router4.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 156  multi.router4.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 163  multi.router4.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 159  multi.router4.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 52  multi.srv1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  multi.srv1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 293  multi.srv1.sctp  "HB ACK Sent 3:10.2.1.1"  ETV
vector 294  multi.srv1.sctp  "HB Received 3:10.2.1.1"  ETV
vector 295  multi.srv1.sctp  "HB ACK Received 3:10.2.1.1"  ETV
vector 286  multi.srv1.sctp  "RTT 3:10.2.1.1"  ETV
vector 322  multi.cli1.sctp  "HB ACK Received 1:10.2.3.1"  ETV
vector 313  multi.cli1.sctp  "RTT 1:10.2.3.1"  ETV
vector 264  multi.srv1.sctp  "TSN Received 3:10.1.1.1"  ETV
vector 339  multi.srv1.sctp  "Stream 0 Throughput"  ETV
vector 169  multi.srv1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 165  multi.srv1.sctp  "Advertised Receiver Window 2"  ETV
vector 174  multi.srv1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 175  multi.srv1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 176  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 177  multi.srv1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 181  multi.srv1.sctp  "Length of SACK Sent 2"  ETV
vector 178  multi.srv1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 179  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 180  multi.srv1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 185  multi.srv1.sctp  "End to End Delay of Association 2"  ETV
vector 343  multi.srv1.sctpApp[0]  "App: Received Bytes of assoc 3"  ETV
vector 347  multi.cli1.sctp  "Number of Gap Blocks in Last SACK of Association 1"  ETV
vector 194  multi.cli1.sctp  "Number of Revokable Gap Blocks in SACK 1"  ETV
vector 195  multi.cli1.sctp  "Number of Non-Revokable Gap Blocks in SACK 1"  ETV
vector 231  multi.cli1.sctp  "TSN Acked CumAck 1:10.1.3.1"  ETV
vector 210  multi.cli1.sctp  "RTT 1:10.1.3.1"  ETV
vector 224  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
vector 225  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
vector 226  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.1.3.1"  ETV
vector 327  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
vector 328  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
vector 329  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.2.3.1"  ETV
vector 204  multi.cli1.sctp  "Arwnd in Last SACK 1"  ETV
vector 233  multi.cli1.sctp  "TSN PseudoCumAck 1:10.1.3.1"  ETV
vector 234  multi.cli1.sctp  "TSN RTXPseudoCumAck 1:10.1.3.1"  ETV
vector 227  multi.cli1.sctp  "Partial Bytes Acked 1:10.1.3.1"  ETV
vector 69  multi.router1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 232  multi.cli1.sctp  "TSN Acked GapAck 1:10.1.3.1"  ETV
vector 229  multi.cli1.sctp  "TSN Sent Fast RTX 1:10.1.3.1"  ETV
vector 265  multi.srv1.sctp  "HB Sent 3:10.1.1.1"  ETV
vector 217  multi.cli1.sctp  "HB ACK Sent 1:10.1.3.1"  ETV
vector 218  multi.cli1.sctp  "HB Received 1:10.1.3.1"  ETV
vector 268  multi.srv1.sctp  "HB ACK Received 3:10.1.1.1"  ETV
vector 259  multi.srv1.sctp  "RTT 3:10.1.1.1"  ETV
vector 96  multi.router2.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
211	22890 803 103 24835 1.039552 88.5936 33 34090 65535 1604160 85859496900
212	23693 802 103 24835 1.039552 88.5936 33 8940 70685 1500205 77870680625
213	24495 1121 103 24835 1.039552 88.5936 33 0.3725 14.80718280836 243.26352034448 2467.0916860659
209	25616 2343 103 33340 1.039552 119.598944 70 1 5.096936496304 214.59345603059 709.1576141619
210	27959 1937 402 33340 1.184512 119.598944 69 0.14496 2.197088 125.640512 247.65173193523
214	29896 63922 107 33340 1.039552 119.598944 2608 1000 3607 6007528 15316568840
218	93818 66 9522 29768 34.040704 106.315168 3 1 3 6 14
217	93884 66 9522 29768 34.040704 106.315168 3 1 3 6 14
220	93950 132092 107 33514 1.039552 119.873312 5174 1400 72800 284635400 16195470200000
221	226042 132609 107 33514 1.039552 119.873312 5196 0 71400 283063200 16034567920000
224	358651 9925 402 33514 1.184512 119.873312 461 0 3 146 436
225	368576 9925 402 33514 1.184512 119.873312 461 0 0 0 0
226	378501 9925 402 33514 1.184512 119.873312 461 0 4 135 417
227	388426 11050 402 33514 1.184512 119.873312 429 0 1235550 157829960 1.1581443718145e+14
228	399476 62 21 19980 1 71.663232 3 0 34925 69015 2381883725
229	399538 271 4016 20732 14.541088 74.280288 11 1274 2563 22934 51827642
231	399809 11308 402 33514 1.184512 119.873312 461 1000 3565 1040560 2601325288
232	411117 1214 3940 21114 14.26672 75.240576 50 1279 2590 97960 211189168
233	412331 9905 402 33514 1.184512 119.873312 409 0 2590 688702 1454903240
234	422236 9880 402 33514 1.184512 119.873312 408 0 2563 681714 1425532156
314	432116 23 103 103 1.039552 1.039552 1 65535 65535 65535 4294836225
315	432139 22 103 103 1.039552 1.039552 1 8940 8940 8940 79923600
316	432161 24 103 103 1.039552 1.039552 1 0.3725 0.3725 0.3725 0.13875625
312	432185 103 103 26873 1.039552 96.050112 5 1 3 7 13
313	432288 108 367 26873 1.050112 96.050112 4 0.01056 0.01056 0.04224 0.0004460544
319	432396 84 103 26818 1.039552 96.039552 4 1 4 10 30
321	432480 84 319 26825 1.040704 96.040704 4 1 4 10 30
320	432564 84 319 26825 1.040704 96.040704 4 1 4 10 30
322	432648 84 367 26873 1.050112 96.050112 4 1 4 10 30
327	432732 9925 402 33514 1.184512 119.873312 461 0 0 0 0
328	442657 9925 402 33514 1.184512 119.873312 461 0 0 0 0
329	452582 9925 402 33514 1.184512 119.873312 461 0 0 0 0
331	462507 18 55 55 1.023616 1.023616 1 0 0 0 0
347	462525 9925 402 33514 1.184512 119.873312 461 0 1 50 50
348	472450 126540 107 33446 1.039552 119.598944 5408 0 199 762544 113186960
193	598990 132609 107 33514 1.039552 119.873312 5196 0 71400 283063200 16034567920000
192	731599 132092 107 33514 1.039552 119.873312 5174 1400 72800 284635400 16195470200000
194	863691 9925 402 33514 1.184512 119.873312 461 0 1 50 50
195	873616 9925 402 33514 1.184512 119.873312 461 0 0 0 0
204	883541 11745 402 33514 1.184512 119.873312 461 0 65535 26675162 1604645102602
205	895286 11475 55 33514 1.023616 119.873312 462 0 65535 4311715 79932144525
208	906761 3949 21 33202 1 119.050208 109 0 0.23326335432704 12.151050985751 1.469952209908
260	910710 22 72 72 1.035424 1.035424 1 65535 65535 65535 4294836225
261	910732 21 72 72 1.035424 1.035424 1 8940 8940 8940 79923600
262	910753 23 72 72 1.035424 1.035424 1 0.3725 0.3725 0.3725 0.13875625
258	910776 127 72 30227 1.035424 108.070208 5 3 6.274464 25.6968305 138.86981241036
259	910903 87 10119 30227 36.126912 108.070208 3 1.76032 2.091488 5.612896 10.574479500288
264	910990 64189 382 34006 1.179232 121.788608 2613 1000 3607 6019095 15344559015
265	975179 66 9483 29751 34.035424 106.309888 3 1 3 6 14
268	975245 67 10119 30227 36.126912 108.070208 3 1 3 6 14
277	975312 18 38 38 1.007968 1.007968 1 0 0 0 0
287	975330 22 72 72 1.035424 1.035424 1 65535 65535 65535 4294836225
288	975352 21 72 72 1.035424 1.035424 1 8940 8940 8940 79923600
289	975373 23 72 72 1.035424 1.035424 1 0.3725 0.3725 0.3725 0.13875625
285	975396 102 72 26862 1.035424 96.046592 5 1 3 7 13
286	975498 112 356 26862 1.046592 96.046592 4 0.011168 0.011168 0.044672 0.000498896896
292	975610 83 72 26804 1.035424 96.035424 4 1 4 10 30
294	975693 84 345 26851 1.044832 96.044832 4 1 4 10 30
293	975777 84 345 26851 1.044832 96.044832 4 1 4 10 30
295	975861 84 356 26862 1.046592 96.046592 4 1 4 10 30
304	975945 18 38 38 1.007968 1.007968 1 0 0 0 0
165	975963 11928 382 34006 1.179232 121.788608 468 0 65535 27104507 1630978978177
169	987891 71053 382 34013 1.179232 121.788608 3086 0 65800 11981200 311565520000
174	1058944 10080 382 34006 1.179232 121.788608 468 0 1 50 50
175	1069024 10080 382 34006 1.179232 121.788608 468 0 1 50 50
176	1079104 10080 382 34006 1.179232 121.788608 468 0 0 0 0
177	1089184 10080 382 34006 1.179232 121.788608 468 0 0 0 0
178	1099264 10080 382 34006 1.179232 121.788608 468 0 1 50 50
179	1109344 10080 382 34006 1.179232 121.788608 468 0 0 0 0
180	1119424 10080 382 34006 1.179232 121.788608 468 0 0 0 0
181	1129504 10548 382 34006 1.179232 121.788608 468 16 20 7688 127008
183	1140052 22 38 38 1.007968 1.007968 1 65535 65535 65535 4294836225
185	1140074 73880 385 34011 1.179232 121.788608 2608 0.13968 4.523552 4961.7017920001 9925.9828044238
339	1213954 3896 382 33800 1.179232 121.102688 110 0 29.898257085374 3225.7543347258 95719.81897128
186	1217850 3920 17 33800 0 121.102688 111 0 31.104210403546 3348.0943792871 103212.69605219
257	1221770 18 38 38 1.007968 1.007968 1 0 0 0 0
1	1221788 62900 105 33342 1.039552 119.598944 2800 1400 1400 3920000 5488000000
8	1284688 19953 23 34052 1 121.793888 888 36 4280 3737128 15979971424
10	1304641 24211 23 34052 1 121.793888 888 0 1.81008 1257.3128 1898.477449983
11	1328852 37458 0 33946 0 121.522496 1763 0 14 17655 188021
12	1366310 36506 0 34060 0 121.795264 1777 0 1 888 888
13	1402816 20882 24 34053 1 121.793888 888 43 4287 3743344 16032334728
14	1423698 10188 52 34047 1.023616 121.793888 473 43 163 26311 1475993
17	1433886 20882 24 34053 1 121.793888 888 36 4280 3737128 15979971424
18	1454768 10188 52 34047 1.023616 121.793888 473 36 156 23000 1130816
19	1464956 168 106 26827 1.039552 96.040704 8 48 48 384 18432
21	1465124 188 106 26829 1.039552 96.041312 8 0 0.000608 0.002432 1.478656e-06
22	1465312 169 0 26829 0 96.041312 9 0 1 4 4
23	1465481 329 0 26835 0 96.043072 17 0 1 8 8
24	1465810 168 308 26831 1.039552 96.041312 8 55 55 440 24200
25	1465978 168 316 26870 1.040704 96.050112 8 55 55 440 24200
28	1466146 168 308 26831 1.039552 96.041312 8 48 48 384 18432
29	1466314 168 316 26870 1.040704 96.050112 8 48 48 384 18432
35	1466482 10183 40 34014 1.007968 121.788608 473 36 156 23000 1130816
37	1476665 9733 40 34014 1.007968 121.788608 473 0 0.00352 0.01056 3.0976e-05
38	1486398 173 0 20544 0 73.583424 9 0 2 8 12
39	1486571 19427 0 34028 0 121.790368 947 0 1 473 473
40	1505998 10183 41 34018 1.007968 121.788608 473 43 163 26311 1475993
41	1516181 20831 35 34078 1.007968 121.79824 885 43 4287 3734727 15995576141
44	1537012 10183 41 34018 1.007968 121.788608 473 36 156 23000 1130816
45	1547195 20831 35 34078 1.007968 121.79824 885 36 4280 3728532 15943333328
46	1568026 167 76 26854 1.035424 96.044832 8 48 48 384 18432
48	1568193 159 76 26854 1.035424 96.044832 8 0 0 0 0
49	1568352 9 0 0 0 0 1 0 0 0 0
50	1568361 327 0 26859 0 96.046592 17 0 1 8 8
51	1568688 167 78 26855 1.035424 96.044832 8 55 55 440 24200
52	1568855 168 340 26856 1.044832 96.046592 8 55 55 440 24200
55	1569023 167 78 26855 1.035424 96.044832 8 48 48 384 18432
56	1569190 168 340 26856 1.044832 96.046592 8 48 48 384 18432
62	1569358 10181 50 34040 1.0184 121.792128 473 36 156 23000 1130816
64	1579539 9707 50 34040 1.0184 121.792128 473 0 0 0 0
65	1589246 9 0 0 0 0 1 0 0 0 0
66	1589255 19430 0 34048 0 121.793888 947 0 1 473 473
67	1608685 10181 51 34041 1.0184 121.792128 473 43 163 26311 1475993
68	1618866 20847 25 34059 1.002656 121.795264 886 43 4287 3739014 16013954510
69	1639713 46 3827 33926 13.849504 121.518368 2 43 4287 4330 18380218
71	1639759 10181 51 34041 1.0184 121.792128 473 36 156 23000 1130816
72	1649940 20847 25 34059 1.002656 121.795264 886 36 4280 3732812 15961651728
73	1670787 20847 28 34062 1.002656 121.795264 886 36 4280 3732812 15961651728
75	1691634 18289 28 34062 1.002656 121.795264 886 0 0.135808 1.396864 0.180619874304
76	1709923 479 0 33994 0 121.658304 23 0 6 41 151
77	1710402 36437 0 34070 0 121.79664 1773 0 1 886 886
78	1746839 20849 29 34063 1.002656 121.795264 886 43 4287 3739014 16013954510
79	1767688 10181 47 34037 1.0184 121.792128 473 43 163 26311 1475993
82	1777869 20849 29 34063 1.002656 121.795264 886 36 4280 3732812 15961651728
83	1798718 10181 47 34037 1.0184 121.792128 473 36 156 23000 1130816
89	1808899 10183 45 34030 1.013184 121.790368 473 36 156 23000 1130816
91	1819082 9709 45 34030 1.013184 121.790368 473 0 0 0 0
92	1828791 9 0 0 0 0 1 0 0 0 0
93	1828800 19425 0 34038 0 121.792128 947 0 1 473 473
94	1848225 10183 46 34031 1.013184 121.790368 473 43 163 26311 1475993
95	1858408 20825 30 34069 1.005312 121.79664 885 43 4287 3734727 15995576141
96	1879233 24 19801 19801 71.108832 71.108832 1 4287 4287 4287 18378369
98	1879257 10183 46 34031 1.013184 121.790368 473 36 156 23000 1130816
99	1889440 20825 30 34069 1.005312 121.79664 885 36 4280 3728532 15943333328
100	1910265 21711 33 34072 1.005312 121.79664 885 36 4280 3728532 15943333328
102	1931976 19165 33 34074 1.005312 121.796864 885 0 0.135808 1.402592 0.18210732544
103	1951141 546 0 34074 0 121.796864 25 0 6 42 152
104	1951687 38176 0 34079 0 121.79824 1771 0 1 885 885
105	1989863 21714 34 34076 1.005312 121.796864 885 43 4287 3734727 15995576141
106	2011577 10656 42 34027 1.013184 121.790368 473 43 163 26311 1475993
109	2022233 21714 34 34076 1.005312 121.796864 885 36 4280 3728532 15943333328
110	2043947 10656 42 34027 1.013184 121.790368 473 36 156 23000 1130816
116	2054603 175 98 26868 1.038944 96.048352 8 48 48 384 18432
118	2054778 167 98 26868 1.038944 96.048352 8 0 0 0 0
119	2054945 10 0 0 0 0 1 0 0 0 0
120	2054955 345 0 26871 0 96.050112 17 0 1 8 8
121	2055300 175 99 26869 1.038944 96.048352 8 55 55 440 24200
122	2055475 176 322 26834 1.041312 96.043072 8 55 55 440 24200
125	2055651 175 99 26869 1.038944 96.048352 8 48 48 384 18432
126	2055826 176 322 26834 1.041312 96.043072 8 48 48 384 18432
127	2056002 176 326 26840 1.041312 96.043072 8 48 48 384 18432
129	2056178 168 326 26840 1.041312 96.043072 8 0 0 0 0
130	2056346 10 0 0 0 0 1 0 0 0 0
131	2056356 346 0 26845 0 96.044832 17 0 1 8 8
132	2056702 176 327 26842 1.041312 96.043072 8 55 55 440 24200
133	2056878 175 95 26865 1.038944 96.048352 8 55 55 440 24200
136	2057053 176 327 26842 1.041312 96.043072 8 48 48 384 18432
137	2057229 175 95 26865 1.038944 96.048352 8 48 48 384 18432
143	2057404 175 88 26863 1.037184 96.046592 8 48 48 384 18432
145	2057579 167 88 26863 1.037184 96.046592 8 0 0 0 0
146	2057746 10 0 0 0 0 1 0 0 0 0
147	2057756 344 0 26866 0 96.048352 17 0 1 8 8
148	2058100 175 89 26864 1.037184 96.046592 8 55 55 440 24200
149	2058275 176 330 26844 1.043072 96.044832 8 55 55 440 24200
152	2058451 175 89 26864 1.037184 96.046592 8 48 48 384 18432
153	2058626 176 330 26844 1.043072 96.044832 8 48 48 384 18432
154	2058802 176 335 26850 1.043072 96.044832 8 48 48 384 18432
156	2058978 168 335 26850 1.043072 96.044832 8 0 0 0 0
157	2059146 10 0 0 0 0 1 0 0 0 0
158	2059156 346 0 26857 0 96.046592 17 0 1 8 8
159	2059502 176 337 26852 1.043072 96.044832 8 55 55 440 24200
160	2059678 175 85 26858 1.037184 96.046592 8 55 55 440 24200
163	2059853 176 337 26852 1.043072 96.044832 8 48 48 384 18432
164	2060029 175 85 26858 1.037184 96.046592 8 48 48 384 18432
343	2060204 71112 387 34017 1.179232 121.788608 2608 1400 3651200 4762990400 1.159597642784e+16
