version 2
run General-0-20180703-21:54:57-5030
attr configname General
attr datetime 20180703-21:54:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 5030
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.numTcpApps 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.cli1.numSctpApps 1
param **.cli1.sctpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100000000
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].queueSize 100
param **.cli1.sctpApp[0].requestLength 1400
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.sctpApp[0].stopTime 120s
param **.numUdpApps 0
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.srv1.numSctpApps 1
param **.srv1.numTcpApps 0
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].bytesToPush 0
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 0
param **.srv1.sctpApp[0].numPacketsToSendPerClient 0
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.sctpApp[0].queueSize 0
param **.srv1.sctpApp[0].readingInterval 0
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.udpApp[*].typename "\"UDPApp\""
param multi.testTimeout 0s
param multi.testing false

scalar multi.cli1.sctpApp[0] 	ums 	1400
scalar multi.cli1.sctp 	"Number of Fast Retransmissions 1:10.1.3.1" 	11
scalar multi.cli1.sctp 	"Number of Timer-Based Retransmissions 1:10.1.3.1" 	0
scalar multi.cli1.sctp 	"Number of Heartbeats Sent 1:10.1.3.1" 	0
scalar multi.cli1.sctp 	"Number of Heartbeats Received 1:10.1.3.1" 	3
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Sent 1:10.1.3.1" 	3
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Received 1:10.1.3.1" 	0
scalar multi.cli1.sctp 	"Number of Duplicates 1:10.1.3.1" 	0
scalar multi.cli1.sctp 	"Number of Bytes received from 1:10.1.3.1" 	0
scalar multi.cli1.sctp 	"Number of Fast Retransmissions 1:10.2.3.1" 	0
scalar multi.cli1.sctp 	"Number of Timer-Based Retransmissions 1:10.2.3.1" 	0
scalar multi.cli1.sctp 	"Number of Heartbeats Sent 1:10.2.3.1" 	4
scalar multi.cli1.sctp 	"Number of Heartbeats Received 1:10.2.3.1" 	4
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Sent 1:10.2.3.1" 	4
scalar multi.cli1.sctp 	"Number of Heartbeat ACKs Received 1:10.2.3.1" 	4
scalar multi.cli1.sctp 	"Number of Duplicates 1:10.2.3.1" 	0
scalar multi.cli1.sctp 	"Number of Bytes received from 1:10.2.3.1" 	0
scalar multi.cli1.sctp 	"Bytes received on stream 0 of assoc 1" 	0
scalar multi.cli1.sctp 	"Blocking TSNs Moved" 	0
scalar multi.srv1.sctp 	"Number of Fast Retransmissions 3:10.1.1.1" 	0
scalar multi.srv1.sctp 	"Number of Timer-Based Retransmissions 3:10.1.1.1" 	0
scalar multi.srv1.sctp 	"Number of Heartbeats Sent 3:10.1.1.1" 	3
scalar multi.srv1.sctp 	"Number of Heartbeats Received 3:10.1.1.1" 	0
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Sent 3:10.1.1.1" 	0
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Received 3:10.1.1.1" 	3
scalar multi.srv1.sctp 	"Number of Duplicates 3:10.1.1.1" 	0
scalar multi.srv1.sctp 	"Number of Bytes received from 3:10.1.1.1" 	3658200
scalar multi.srv1.sctp 	"Number of Fast Retransmissions 3:10.2.1.1" 	0
scalar multi.srv1.sctp 	"Number of Timer-Based Retransmissions 3:10.2.1.1" 	0
scalar multi.srv1.sctp 	"Number of Heartbeats Sent 3:10.2.1.1" 	4
scalar multi.srv1.sctp 	"Number of Heartbeats Received 3:10.2.1.1" 	4
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Sent 3:10.2.1.1" 	4
scalar multi.srv1.sctp 	"Number of Heartbeat ACKs Received 3:10.2.1.1" 	4
scalar multi.srv1.sctp 	"Number of Duplicates 3:10.2.1.1" 	0
scalar multi.srv1.sctp 	"Number of Bytes received from 3:10.2.1.1" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 0 of assoc 3" 	25200
scalar multi.srv1.sctp 	"Blocking TSNs Moved" 	0
scalar multi.cli1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.cli1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.cli1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.cli1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.cli1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.cli1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.cli1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.cli1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.cli1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.cli1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.cli1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.cli1.ppp[0].queue 	queueingTime:histogram
field count 888
field mean 1.4158927927928
field stddev 0.36513393965222
field sum 1257.3128
field sqrsum 1898.477449983
field min 0
field max 1.81008
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.889056	0
bin	-0.7705152	0
bin	-0.6519744	0
bin	-0.5334336	0
bin	-0.4148928	0
bin	-0.296352	0
bin	-0.1778112	0
bin	-0.0592704	9
bin	0.0592704	7
bin	0.1778112	10
bin	0.296352	8
bin	0.4148928	1
bin	0.5334336	10
bin	0.6519744	22
bin	0.7705152	17
bin	0.889056	27
bin	1.0075968	30
bin	1.1261376	30
bin	1.2446784	1
bin	1.3632192	191
bin	1.48176	192
bin	1.6003008	175
bin	1.7188416	158
bin	1.8373824	0
bin	1.9559232	0
bin	2.074464	0
bin	2.1930048	0
bin	2.3115456	0
bin	2.4300864	0
bin	2.5486272	0
bin	2.667168	0
scalar multi.cli1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.cli1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.cli1.ppp[0].queue 	queueLength:max 	14
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.cli1.ppp[0].queue 	queueLength:timeavg 	10.322914354099
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.cli1.ppp[0].queue 	rcvdPk:count 	888
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.cli1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	3737128
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	txState:timeavg 	0.98348718339445
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.cli1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.cli1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.cli1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	rxPkOk:count 	473
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.cli1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	26311
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	txPk:count 	888
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.cli1.ppp[0].ppp 	txPk:sum(packetBytes) 	3743344
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	rcvdPkFromHL:count 	888
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.cli1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	3737128
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	passedUpPk:count 	473
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.cli1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	23000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.cli1.ppp[1].queue 	queueingTime:histogram
field count 8
field mean 0.000304
field stddev 0.00032498967016551
field sum 0.002432
field sqrsum 1.478656e-06
field min 0
field max 0.000608
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000304	0
bin	-0.00026346666666667	0
bin	-0.00022293333333333	0
bin	-0.0001824	0
bin	-0.00014186666666667	0
bin	-0.00010133333333333	0
bin	-6.08e-05	0
bin	-2.0266666666667e-05	4
bin	2.0266666666667e-05	0
bin	6.08e-05	0
bin	0.00010133333333333	0
bin	0.00014186666666667	0
bin	0.0001824	0
bin	0.00022293333333333	0
bin	0.00026346666666667	0
bin	0.000304	0
bin	0.00034453333333333	0
bin	0.00038506666666667	0
bin	0.0004256	0
bin	0.00046613333333333	0
bin	0.00050666666666667	0
bin	0.0005472	0
bin	0.00058773333333333	4
bin	0.00062826666666667	0
bin	0.0006688	0
bin	0.00070933333333333	0
bin	0.00074986666666667	0
bin	0.0007904	0
bin	0.00083093333333333	0
bin	0.00087146666666667	0
bin	0.000912	0
scalar multi.cli1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.cli1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.cli1.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.cli1.ppp[1].queue 	queueLength:timeavg 	1.9967447805486e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.cli1.ppp[1].queue 	rcvdPk:count 	8
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.cli1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	384
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	txState:timeavg 	0.00011560101361071
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.cli1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.cli1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.cli1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	rxPkOk:count 	8
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.cli1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	txPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.cli1.ppp[1].ppp 	txPk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	rcvdPkFromHL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.cli1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.cli1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.cli1.sctpApp[0] 	echoedPk:count 	0
attr interpolationmode  none
attr source  echoedPk
attr title  "packets echoed, count"
scalar multi.cli1.sctpApp[0] 	echoedPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  echoedPk
attr title  "packets echoed, sum(packetBytes)"
scalar multi.cli1.sctpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar multi.cli1.sctpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar multi.cli1.sctpApp[0] 	sentPk:count 	2800
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar multi.cli1.sctpApp[0] 	sentPk:sum(packetBytes) 	3920000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar multi.cli1.sctp 	"Association Lifetime" 	118.960448
scalar multi.cli1.sctp 	"Acked Bytes" 	3592400
scalar multi.cli1.sctp 	"Throughput [bit/s]" 	241586.17829012
scalar multi.cli1.sctp 	"Transmitted Bytes" 	3666600
scalar multi.cli1.sctp 	"Fast RTX" 	11
scalar multi.cli1.sctp 	"Timer-Based RTX" 	0
scalar multi.cli1.sctp 	"Duplicate Acks" 	0
scalar multi.cli1.sctp 	"Packets Received" 	481
scalar multi.cli1.sctp 	"Packets Dropped" 	0
scalar multi.cli1.sctp 	"Sum of R Gap Ranges" 	1197
scalar multi.cli1.sctp 	"Sum of NR Gap Ranges" 	0
scalar multi.cli1.sctp 	"Overfull SACKs" 	0
scalar multi.cli1.sctp 	"Drops Because New TSN Greater Than Highest TSN" 	0
scalar multi.cli1.sctp 	"Drops Because No Room In Buffer" 	0
scalar multi.cli1.sctp 	"Chunks Reneged" 	0
scalar multi.cli1.sctp 	sackPeriod 	0.2
scalar multi.cli1.sctp 	"Number of AUTH chunks sent" 	0
scalar multi.cli1.sctp 	"Number of AUTH chunks accepted" 	0
scalar multi.cli1.sctp 	"Number of AUTH chunks rejected" 	0
scalar multi.cli1.sctp 	"Number of StreamReset requests sent" 	0
scalar multi.cli1.sctp 	"Number of StreamReset requests performed" 	0
scalar multi.cli1.sctp 	"Number of PacketDrop Reports" 	0
scalar multi.cli1.sctp 	RTXMethod 	0
scalar multi.srv1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.srv1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.srv1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.srv1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.srv1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.srv1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.srv1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.srv1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.srv1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.srv1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.srv1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.srv1.ppp[0].queue 	queueingTime:histogram
field count 473
field mean 2.2325581395349e-05
field stddev 0.00025520115803089
field sum 0.01056
field sqrsum 3.0976e-05
field min 0
field max 0.00352
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.00176	0
bin	-0.0015253333333333	0
bin	-0.0012906666666667	0
bin	-0.001056	0
bin	-0.00082133333333333	0
bin	-0.00058666666666667	0
bin	-0.000352	0
bin	-0.00011733333333333	469
bin	0.00011733333333333	0
bin	0.000352	0
bin	0.00058666666666667	0
bin	0.00082133333333333	0
bin	0.001056	0
bin	0.0012906666666667	0
bin	0.0015253333333333	0
bin	0.00176	2
bin	0.0019946666666667	0
bin	0.0022293333333333	0
bin	0.002464	0
bin	0.0026986666666667	0
bin	0.0029333333333333	0
bin	0.003168	0
bin	0.0034026666666667	2
bin	0.0036373333333333	0
bin	0.003872	0
bin	0.0041066666666667	0
bin	0.0043413333333333	0
bin	0.004576	0
bin	0.0048106666666667	0
bin	0.0050453333333333	0
bin	0.00528	0
scalar multi.srv1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.srv1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.srv1.ppp[0].queue 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.srv1.ppp[0].queue 	queueLength:timeavg 	8.6700760208029e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.srv1.ppp[0].queue 	rcvdPk:count 	473
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.srv1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	23000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	txState:timeavg 	0.0069126778843438
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.srv1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.srv1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.srv1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	rxPkOk:count 	885
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.srv1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	3734727
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	txPk:count 	473
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.srv1.ppp[0].ppp 	txPk:sum(packetBytes) 	26311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	rcvdPkFromHL:count 	473
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.srv1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	23000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	passedUpPk:count 	885
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.srv1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	3728532
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.srv1.ppp[1].queue 	queueingTime:histogram
field count 8
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	8
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.srv1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.srv1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.srv1.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.srv1.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.srv1.ppp[1].queue 	rcvdPk:count 	8
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.srv1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	384
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	txState:timeavg 	0.00011560101361071
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.srv1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.srv1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.srv1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	rxPkOk:count 	8
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.srv1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	txPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.srv1.ppp[1].ppp 	txPk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	rcvdPkFromHL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.srv1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.srv1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.srv1.sctpApp[0] 	"bytes rcvd" 	3651200
scalar multi.srv1.sctpApp[0] 	throughput 	242180.73028846
scalar multi.srv1.sctp 	"Bytes received on stream 0 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 1 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 2 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 3 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 4 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 5 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 6 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 7 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 8 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 9 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 10 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 11 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 12 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 13 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 14 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 15 of assoc 2" 	0
scalar multi.srv1.sctp 	"Bytes received on stream 16 of assoc 2" 	0
scalar multi.srv1.sctp 	"Blocking TSNs Moved" 	0
scalar multi.srv1.sctp 	"Association Lifetime" 	120.75456
scalar multi.srv1.sctp 	"Acked Bytes" 	0
scalar multi.srv1.sctp 	"Throughput [bit/s]" 	0
scalar multi.srv1.sctp 	"Transmitted Bytes" 	0
scalar multi.srv1.sctp 	"Fast RTX" 	0
scalar multi.srv1.sctp 	"Timer-Based RTX" 	0
scalar multi.srv1.sctp 	"Duplicate Acks" 	0
scalar multi.srv1.sctp 	"Packets Received" 	893
scalar multi.srv1.sctp 	"Packets Dropped" 	0
scalar multi.srv1.sctp 	"Sum of R Gap Ranges" 	0
scalar multi.srv1.sctp 	"Sum of NR Gap Ranges" 	0
scalar multi.srv1.sctp 	"Overfull SACKs" 	0
scalar multi.srv1.sctp 	"Drops Because New TSN Greater Than Highest TSN" 	1
scalar multi.srv1.sctp 	"Drops Because No Room In Buffer" 	0
scalar multi.srv1.sctp 	"Chunks Reneged" 	4
scalar multi.srv1.sctp 	sackPeriod 	0.2
scalar multi.srv1.sctp 	"Number of AUTH chunks sent" 	0
scalar multi.srv1.sctp 	"Number of AUTH chunks accepted" 	0
scalar multi.srv1.sctp 	"Number of AUTH chunks rejected" 	0
scalar multi.srv1.sctp 	"Number of StreamReset requests sent" 	0
scalar multi.srv1.sctp 	"Number of StreamReset requests performed" 	0
scalar multi.srv1.sctp 	"Number of PacketDrop Reports" 	0
scalar multi.srv1.sctp 	"Average End to End Delay" 	0.5062464
scalar multi.srv1.sctp 	RTXMethod 	0
scalar multi.router1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router1.ppp[0].queue 	queueingTime:histogram
field count 473
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	473
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router1.ppp[0].queue 	rcvdPk:count 	473
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	23000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	txState:timeavg 	0.0069126778843438
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	droppedPkBitError:count 	2
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	4330
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	rxPkOk:count 	886
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	3739014
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	txPk:count 	473
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router1.ppp[0].ppp 	txPk:sum(packetBytes) 	26311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	rcvdPkFromHL:count 	473
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	23000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	passedUpPk:count 	886
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	3732812
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router1.ppp[1].queue 	queueingTime:histogram
field count 886
field mean 0.0015765959367946
field stddev 0.014198654515605
field sum 1.396864
field sqrsum 0.180619874304
field min 0
field max 0.135808
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	875
bin	0.033333333333333	0
bin	0.066666666666667	2
bin	0.1	0
bin	0.13333333333333	9
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router1.ppp[1].queue 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router1.ppp[1].queue 	queueLength:timeavg 	0.011468671468488
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router1.ppp[1].queue 	rcvdPk:count 	886
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	3732812
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	txState:timeavg 	0.98234956432869
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	rxPkOk:count 	473
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	26311
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	txPk:count 	886
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router1.ppp[1].ppp 	txPk:sum(packetBytes) 	3739014
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	rcvdPkFromHL:count 	886
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	3732812
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	passedUpPk:count 	473
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	23000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.router2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router2.ppp[0].queue 	queueingTime:histogram
field count 473
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	473
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router2.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router2.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router2.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router2.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router2.ppp[0].queue 	rcvdPk:count 	473
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router2.ppp[0].queue 	rcvdPk:sum(packetBytes) 	23000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	txState:timeavg 	0.0069126778843438
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router2.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router2.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	droppedPkBitError:count 	1
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router2.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	4287
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	rxPkOk:count 	885
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router2.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	3734727
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	txPk:count 	473
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router2.ppp[0].ppp 	txPk:sum(packetBytes) 	26311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	rcvdPkFromHL:count 	473
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router2.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	23000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	passedUpPk:count 	885
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router2.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	3728532
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router2.ppp[1].queue 	queueingTime:histogram
field count 885
field mean 0.0015848497175141
field stddev 0.014264963085765
field sum 1.402592
field sqrsum 0.18210732544
field min 0
field max 0.135808
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	874
bin	0.033333333333333	0
bin	0.066666666666667	2
bin	0.1	0
bin	0.13333333333333	9
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router2.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router2.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router2.ppp[1].queue 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router2.ppp[1].queue 	queueLength:timeavg 	0.011515700062661
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router2.ppp[1].queue 	rcvdPk:count 	885
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router2.ppp[1].queue 	rcvdPk:sum(packetBytes) 	3728532
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	txState:timeavg 	0.98122324263472
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router2.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router2.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router2.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	rxPkOk:count 	473
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router2.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	26311
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	txPk:count 	885
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router2.ppp[1].ppp 	txPk:sum(packetBytes) 	3734727
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	rcvdPkFromHL:count 	885
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router2.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	3728532
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	passedUpPk:count 	473
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router2.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	23000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.router3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router3.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router3.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router3.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router3.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router3.ppp[0].queue 	queueingTime:histogram
field count 8
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	8
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router3.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router3.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router3.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router3.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router3.ppp[0].queue 	rcvdPk:count 	8
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router3.ppp[0].queue 	rcvdPk:sum(packetBytes) 	384
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	txState:timeavg 	0.00011560101361071
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router3.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router3.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router3.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	rxPkOk:count 	8
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router3.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	txPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router3.ppp[0].ppp 	txPk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	rcvdPkFromHL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router3.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router3.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router3.ppp[1].queue 	queueingTime:histogram
field count 8
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	8
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router3.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router3.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router3.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router3.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router3.ppp[1].queue 	rcvdPk:count 	8
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router3.ppp[1].queue 	rcvdPk:sum(packetBytes) 	384
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	txState:timeavg 	0.00011560101361071
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router3.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router3.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router3.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	rxPkOk:count 	8
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router3.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	txPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router3.ppp[1].ppp 	txPk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	rcvdPkFromHL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router3.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router3.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.router4.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router4.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router4.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router4.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router4.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router4.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router4.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router4.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router4.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router4.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router4.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router4.ppp[0].queue 	queueingTime:histogram
field count 8
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	8
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router4.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router4.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router4.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router4.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router4.ppp[0].queue 	rcvdPk:count 	8
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router4.ppp[0].queue 	rcvdPk:sum(packetBytes) 	384
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	txState:timeavg 	0.00011560101361071
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router4.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router4.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router4.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	rxPkOk:count 	8
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router4.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	txPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router4.ppp[0].ppp 	txPk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	rcvdPkFromHL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router4.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router4.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router4.ppp[1].queue 	queueingTime:histogram
field count 8
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	8
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router4.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router4.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router4.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router4.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router4.ppp[1].queue 	rcvdPk:count 	8
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router4.ppp[1].queue 	rcvdPk:sum(packetBytes) 	384
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	txState:timeavg 	0.00011560101361071
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router4.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router4.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router4.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	rxPkOk:count 	8
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router4.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	txPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router4.ppp[1].ppp 	txPk:sum(packetBytes) 	440
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	rcvdPkFromHL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router4.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router4.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	384
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
