file 762424 1530663716                                          
version 2
run General-0-20180703-21:21:52-4189
attr configname General
attr datetime 20180703-21:21:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 4189
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.numTcpApps 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.cli1.numSctpApps 1
param **.cli1.sctpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100000000
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].queueSize 100
param **.cli1.sctpApp[0].requestLength 1400
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.sctpApp[0].stopTime 120s
param **.numUdpApps 0
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.srv1.numSctpApps 1
param **.srv1.numTcpApps 0
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].bytesToPush 0
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 0
param **.srv1.sctpApp[0].numPacketsToSendPerClient 0
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.sctpApp[0].queueSize 0
param **.srv1.sctpApp[0].readingInterval 0
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.udpApp[*].typename "\"UDPApp\""
param multi.testTimeout 0s
param multi.testing false

vector 11  multi.cli1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  multi.cli1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 22  multi.cli1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 23  multi.cli1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 38  multi.srv1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 39  multi.srv1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 49  multi.srv1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 50  multi.srv1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 65  multi.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 66  multi.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 76  multi.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 77  multi.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 92  multi.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 93  multi.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 103  multi.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 104  multi.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  multi.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  multi.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 130  multi.router3.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 131  multi.router3.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 146  multi.router4.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 147  multi.router4.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 157  multi.router4.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 158  multi.router4.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 186  multi.srv1.sctp  "Throughput of Association 2"  ETV
vector 208  multi.cli1.sctp  "Throughput of Association 1"  ETV
vector 228  multi.cli1.sctp  "Fast Recovery State 1:10.1.3.1"  ETV
vector 8  multi.cli1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 10  multi.cli1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 17  multi.cli1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 13  multi.cli1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 68  multi.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  multi.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  multi.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 75  multi.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 82  multi.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 78  multi.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 95  multi.router2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 99  multi.router2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 100  multi.router2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 102  multi.router2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 109  multi.router2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 105  multi.router2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 41  multi.srv1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 45  multi.srv1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 257  multi.srv1.sctp  "Throughput of Association 2"  ETV
vector 183  multi.srv1.sctp  "Peer Rwnd 2"  ETV
vector 277  multi.srv1.sctp  "Fast Recovery State 3:10.1.1.1"  ETV
vector 304  multi.srv1.sctp  "Fast Recovery State 3:10.2.1.1"  ETV
vector 35  multi.srv1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 37  multi.srv1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  multi.srv1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 40  multi.srv1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 106  multi.router2.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 110  multi.router2.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 89  multi.router2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 91  multi.router2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 98  multi.router2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 94  multi.router2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 79  multi.router1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  multi.router1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 62  multi.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 64  multi.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 71  multi.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 67  multi.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 14  multi.cli1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 18  multi.cli1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 205  multi.cli1.sctp  "Peer Rwnd 1"  ETV
vector 331  multi.cli1.sctp  "Fast Recovery State 1:10.2.3.1"  ETV
vector 69  multi.router1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 260  multi.srv1.sctp  "Slow Start Threshold 3:10.1.1.1"  ETV
vector 261  multi.srv1.sctp  "Congestion Window 3:10.1.1.1"  ETV
vector 262  multi.srv1.sctp  "Bandwidth 3:10.1.1.1"  ETV
vector 258  multi.srv1.sctp  "RTO 3:10.1.1.1"  ETV
vector 287  multi.srv1.sctp  "Slow Start Threshold 3:10.2.1.1"  ETV
vector 288  multi.srv1.sctp  "Congestion Window 3:10.2.1.1"  ETV
vector 289  multi.srv1.sctp  "Bandwidth 3:10.2.1.1"  ETV
vector 292  multi.srv1.sctp  "HB Sent 3:10.2.1.1"  ETV
vector 285  multi.srv1.sctp  "RTO 3:10.2.1.1"  ETV
vector 46  multi.srv1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 48  multi.srv1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 55  multi.srv1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 51  multi.srv1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 160  multi.router4.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 164  multi.router4.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  multi.router4.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 145  multi.router4.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  multi.router4.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 148  multi.router4.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 133  multi.router3.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  multi.router3.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  multi.router3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  multi.router3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  multi.router3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  multi.router3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 211  multi.cli1.sctp  "Slow Start Threshold 1:10.1.3.1"  ETV
vector 212  multi.cli1.sctp  "Congestion Window 1:10.1.3.1"  ETV
vector 213  multi.cli1.sctp  "Bandwidth 1:10.1.3.1"  ETV
vector 209  multi.cli1.sctp  "RTO 1:10.1.3.1"  ETV
vector 314  multi.cli1.sctp  "Slow Start Threshold 1:10.2.3.1"  ETV
vector 315  multi.cli1.sctp  "Congestion Window 1:10.2.3.1"  ETV
vector 316  multi.cli1.sctp  "Bandwidth 1:10.2.3.1"  ETV
vector 319  multi.cli1.sctp  "HB Sent 1:10.2.3.1"  ETV
vector 312  multi.cli1.sctp  "RTO 1:10.2.3.1"  ETV
vector 1  multi.cli1.sctpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 19  multi.cli1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 21  multi.cli1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 348  multi.cli1.sctp  "SendQueue of Association 1"  ETV
vector 214  multi.cli1.sctp  "TSN Sent 1:10.1.3.1"  ETV
vector 221  multi.cli1.sctp  "Outstanding Bytes 1:10.1.3.1"  ETV
vector 193  multi.cli1.sctp  "Outstanding Bytes 1:Total"  ETV
vector 220  multi.cli1.sctp  "Queued Sent Bytes 1:10.1.3.1"  ETV
vector 192  multi.cli1.sctp  "Queued Sent Bytes 1:Total"  ETV
vector 28  multi.cli1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 24  multi.cli1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 25  multi.cli1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 29  multi.cli1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 320  multi.cli1.sctp  "HB ACK Sent 1:10.2.3.1"  ETV
vector 321  multi.cli1.sctp  "HB Received 1:10.2.3.1"  ETV
vector 122  multi.router3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  multi.router3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 127  multi.router3.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 129  multi.router3.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 136  multi.router3.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 132  multi.router3.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 150  multi.router4.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 149  multi.router4.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 153  multi.router4.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 154  multi.router4.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 156  multi.router4.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 163  multi.router4.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 159  multi.router4.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 53  multi.srv1.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 96  multi.router2.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 264  multi.srv1.sctp  "TSN Received 3:10.1.1.1"  ETV
vector 339  multi.srv1.sctp  "Stream 0 Throughput"  ETV
vector 169  multi.srv1.sctp  "Queued Received Bytes 2:Total"  ETV
vector 165  multi.srv1.sctp  "Advertised Receiver Window 2"  ETV
vector 174  multi.srv1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
vector 175  multi.srv1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
vector 176  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
vector 177  multi.srv1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
vector 181  multi.srv1.sctp  "Length of SACK Sent 2"  ETV
vector 178  multi.srv1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
vector 179  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
vector 180  multi.srv1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
vector 347  multi.cli1.sctp  "Number of Gap Blocks in Last SACK of Association 1"  ETV
vector 194  multi.cli1.sctp  "Number of Revokable Gap Blocks in SACK 1"  ETV
vector 195  multi.cli1.sctp  "Number of Non-Revokable Gap Blocks in SACK 1"  ETV
vector 231  multi.cli1.sctp  "TSN Acked CumAck 1:10.1.3.1"  ETV
vector 232  multi.cli1.sctp  "TSN Acked GapAck 1:10.1.3.1"  ETV
vector 210  multi.cli1.sctp  "RTT 1:10.1.3.1"  ETV
vector 224  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
vector 225  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
vector 226  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.1.3.1"  ETV
vector 327  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
vector 328  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
vector 329  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.2.3.1"  ETV
vector 204  multi.cli1.sctp  "Arwnd in Last SACK 1"  ETV
vector 227  multi.cli1.sctp  "Partial Bytes Acked 1:10.1.3.1"  ETV
vector 229  multi.cli1.sctp  "TSN Sent Fast RTX 1:10.1.3.1"  ETV
vector 185  multi.srv1.sctp  "End to End Delay of Association 2"  ETV
vector 343  multi.srv1.sctpApp[0]  "App: Received Bytes of assoc 3"  ETV
vector 233  multi.cli1.sctp  "TSN PseudoCumAck 1:10.1.3.1"  ETV
vector 234  multi.cli1.sctp  "TSN RTXPseudoCumAck 1:10.1.3.1"  ETV
vector 42  multi.srv1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 15  multi.cli1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 107  multi.router2.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 80  multi.router1.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 230  multi.cli1.sctp  "TSN Sent Timer-Based RTX 1:10.1.3.1"  ETV
vector 265  multi.srv1.sctp  "HB Sent 3:10.1.1.1"  ETV
vector 217  multi.cli1.sctp  "HB ACK Sent 1:10.1.3.1"  ETV
vector 218  multi.cli1.sctp  "HB Received 1:10.1.3.1"  ETV
vector 52  multi.srv1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  multi.srv1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 293  multi.srv1.sctp  "HB ACK Sent 3:10.2.1.1"  ETV
vector 294  multi.srv1.sctp  "HB Received 3:10.2.1.1"  ETV
vector 322  multi.cli1.sctp  "HB ACK Received 1:10.2.3.1"  ETV
vector 313  multi.cli1.sctp  "RTT 1:10.2.3.1"  ETV
vector 323  multi.cli1.sctp  "Queued Sent Bytes 1:10.2.3.1"  ETV
vector 324  multi.cli1.sctp  "Outstanding Bytes 1:10.2.3.1"  ETV
vector 333  multi.cli1.sctp  "TSN Sent Timer-Based RTX 1:10.2.3.1"  ETV
vector 291  multi.srv1.sctp  "TSN Received 3:10.2.1.1"  ETV
vector 334  multi.cli1.sctp  "TSN Acked CumAck 1:10.2.3.1"  ETV
vector 335  multi.cli1.sctp  "TSN Acked GapAck 1:10.2.3.1"  ETV
vector 336  multi.cli1.sctp  "TSN PseudoCumAck 1:10.2.3.1"  ETV
vector 337  multi.cli1.sctp  "TSN RTXPseudoCumAck 1:10.2.3.1"  ETV
vector 330  multi.cli1.sctp  "Partial Bytes Acked 1:10.2.3.1"  ETV
vector 26  multi.cli1.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 123  multi.router3.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 161  multi.router4.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 134  multi.router3.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 268  multi.srv1.sctp  "HB ACK Received 3:10.1.1.1"  ETV
vector 259  multi.srv1.sctp  "RTT 3:10.1.1.1"  ETV
211	25409 2020 109 9633 4.039552 91.75716218218 67 17880 65535 1245615 25394666625
212	27429 1986 109 9633 4.039552 91.75716218218 67 4470 22350 794240 11927993800
213	29415 2678 109 9633 4.039552 91.75716218218 67 0.3725 5.286090495571 166.78736161382 538.39107079717
209	32093 2126 109 9551 4.039552 91.06481018218 59 1 10.15135748016 133.43871915582 555.04457277935
210	34219 1266 403 9326 4.503328 89.415644339623 39 0.416832 1.618368 24.09368539184 16.973588238186
214	35485 15853 113 9538 4.039552 90.519548339623 547 1000 1546 696331 900068261
218	51338 64 4712 9671 37.040704 115.040704 3 1 3 6 14
217	51402 64 4712 9671 37.040704 115.040704 3 1 3 6 14
220	51466 41008 113 9551 4.039552 91.06481018218 1368 0 67200 40919200 1548776320000
221	92474 44660 113 9551 4.039552 91.06481018218 1506 0 25200 19744200 320250280000
224	137134 3570 403 9604 4.503328 91.48241018218 137 0 9 331 1363
225	140704 3570 403 9604 4.503328 91.48241018218 137 0 0 0 0
226	144274 3573 403 9604 4.503328 91.48241018218 137 0 12 403 2425
227	147847 3791 403 9551 4.503328 91.06481018218 142 0 29400 352800 6174000000
228	151638 575 21 9551 1 91.06481018218 21 0 17880 214560 3836332800
229	152213 1930 483 9438 4.920544 89.827196339623 67 1000 1519 84961 109454211
230	154143 4056 1142 9150 8.316992 88.532124339623 139 1028 1513 167551 204136503
231	158199 3589 403 9538 4.503328 90.519548339623 124 999 1500 154979 196582409
232	161788 2943 403 9538 4.503328 90.519548339623 101 1003 1534 129673 168788731
233	164731 1332 586 9113 5.303904 88.396316339623 46 1000 1481 55359 67692355
234	166063 1122 586 9260 5.303904 88.997660339623 39 1000 1513 46264 55835442
314	167185 333 109 8991 4.039552 87.977724339623 11 17880 65535 339645 15442063875
315	167518 323 109 8991 4.039552 87.977724339623 11 4470 13410 80460 679350600
316	167841 434 109 8991 4.039552 87.977724339623 11 0.3725 159.64285714286 851.80107142857 84952.944878699
312	168275 198 109 8991 4.039552 87.977724339623 8 1 32 72 1410
313	168473 27 4764 4764 37.050112 37.050112 1 0.01056 0.01056 0.01056 0.0001115136
319	168500 40 109 4702 4.039552 37.039552 2 1 2 3 5
321	168540 62 325 9672 4.040704 115.040704 3 1 3 6 14
320	168602 62 325 9672 4.040704 115.040704 3 1 3 6 14
322	168664 21 4764 4764 37.050112 37.050112 1 1 1 1 1
323	168685 4996 4885 9551 40.699204838979 91.06481018218 164 0 42000 2508800 54915280000
324	173681 4607 4885 9697 40.699204838979 120 155 0 18200 1064000 9733360000
327	178288 3570 403 9604 4.503328 91.48241018218 137 0 6 30 122
328	181858 3570 403 9604 4.503328 91.48241018218 137 0 0 0 0
329	185428 3570 403 9604 4.503328 91.48241018218 137 0 6 76 262
330	188998 511 4985 9604 41.254756838979 91.48241018218 19 0 0 0 0
331	189509 18 55 55 1.023616 1.023616 1 0 0 0 0
333	189527 2412 4885 9697 40.699204838979 120 82 1262 1543 116089 165141985
334	191939 388 4985 9604 41.254756838979 91.48241018218 13 1267 1500 18331 25920967
335	192327 358 4985 9604 41.254756838979 91.48241018218 12 1276 1534 17414 25352462
336	192685 81 4985 8022 41.254756838979 72.533276339623 3 0 0 0 0
337	192766 120 4985 8022 41.254756838979 72.533276339623 4 1268 1339 5229 6839755
347	192886 3570 403 9604 4.503328 91.48241018218 137 0 3 165 287
348	196456 33835 113 9538 4.039552 90.519548339623 1247 0 199 171652 25764576
193	230291 49354 113 9697 4.039552 120 1661 0 29400 21866600 355667480000
192	279645 31363 113 9538 4.039552 90.519548339623 1048 0 88200 31908800 1276383360000
194	311008 3570 403 9604 4.503328 91.48241018218 137 0 3 165 287
195	314578 3570 403 9604 4.503328 91.48241018218 137 0 0 0 0
204	318148 4090 403 9604 4.503328 91.48241018218 137 0 65535 6146287 320566429477
205	322238 11439 55 9604 1.023616 91.48241018218 380 0 65535 14362365 699002100275
208	333677 1833 21 9671 1 115.040704 45 0 0.18486298390605 3.3957063631112 0.37860207902981
260	335510 22 78 78 4.035424 4.035424 1 65535 65535 65535 4294836225
261	335532 21 78 78 4.035424 4.035424 1 8940 8940 8940 79923600
262	335553 23 78 78 4.035424 4.035424 1 0.3725 0.3725 0.3725 0.13875625
258	335576 105 78 9694 4.035424 115.045984 5 1 24 46 766
259	335681 28 9694 9694 115.045984 115.045984 1 0.01056 0.01056 0.01056 0.0001115136
264	335709 15553 379 9514 4.497664 90.513116339623 536 1000 1534 672677 856823995
265	351262 64 4671 9637 37.035424 115.035424 3 1 3 6 14
268	351326 22 9694 9694 115.045984 115.045984 1 1 1 1 1
277	351348 18 38 38 1.007968 1.007968 1 0 0 0 0
287	351366 22 78 78 4.035424 4.035424 1 65535 65535 65535 4294836225
288	351388 21 78 78 4.035424 4.035424 1 8940 8940 8940 79923600
289	351409 23 78 78 4.035424 4.035424 1 0.3725 0.3725 0.3725 0.13875625
285	351432 83 78 8990 4.035424 85.035424 4 3 24 45 765
291	351515 1716 4948 9728 41.110756838979 120.411552 58 1262 1543 82948 119154006
292	353231 82 78 9638 4.035424 115.035424 4 1 4 10 30
294	353313 21 4744 4744 37.044832 37.044832 1 1 1 1 1
293	353334 21 4744 4744 37.044832 37.044832 1 1 1 1 1
304	353355 18 38 38 1.007968 1.007968 1 0 0 0 0
165	353373 5550 379 9728 4.497664 120.411552 186 0 65535 8137497 419924537827
169	358923 21516 379 9735 4.497664 120.411552 734 0 65800 14267400 497877240000
174	380439 4848 379 9728 4.497664 120.411552 186 0 3 227 401
175	385287 4848 379 9728 4.497664 120.411552 186 0 3 227 401
176	390135 4848 379 9728 4.497664 120.411552 186 0 0 0 0
177	394983 4848 379 9728 4.497664 120.411552 186 0 6 39 135
178	399831 4848 379 9728 4.497664 120.411552 186 0 3 227 401
179	404679 4848 379 9728 4.497664 120.411552 186 0 0 0 0
180	409527 4848 379 9728 4.497664 120.411552 186 0 6 39 135
181	414375 5034 379 9728 4.497664 120.411552 186 16 40 4040 90624
183	419409 22 38 38 1.007968 1.007968 1 65535 65535 65535 4294836225
185	419431 17455 538 9026 5.098624 88.389276339623 501 0.411552 18.727113390524 1921.7021413775 17430.675200649
339	436886 1821 379 9728 4.497664 120.411552 46 0 29.7343953893 565.07864146214 10180.065036276
186	438707 2003 17 9728 0 120.411552 51 0 30.893742929249 637.59509055156 11932.789259541
257	440710 18 38 38 1.007968 1.007968 1 0 0 0 0
1	440728 18000 111 8501 4.039552 74.608412339623 700 1400 1400 980000 1372000000
8	458728 6930 23 9675 1 115.040704 259 48 4280 1074796 4585929712
10	465658 7635 23 9675 1 115.040704 259 0 0.543072 37.982219741123 10.424547037063
11	473293 8622 0 9492 0 90.238748339623 345 0 4 414 804
12	481915 12863 0 9680 0 115.042464 519 0 1 259 259
13	494778 7192 24 9677 1 115.040704 259 55 4287 1076609 4600989547
14	501970 3323 52 9665 1.023616 115.040704 129 43 163 7895 495921
15	505293 221 825 9206 6.482176 88.813916339623 9 59 63 543 32793
17	505514 7192 24 9677 1 115.040704 259 48 4280 1074796 4585929712
18	512706 3323 52 9665 1.023616 115.040704 129 36 156 6992 391712
19	516029 913 112 9702 4.039552 120 34 36 4280 117284 496706320
21	516942 921 112 9705 4.039552 120.137184 34 0 0.274368 1.784608 0.31993138688
22	517863 638 0 9705 0 120.137184 27 0 2 17 21
23	518501 1675 0 9711 0 120.13856 69 0 1 34 34
24	520176 920 314 9707 4.039552 120.137184 34 43 4287 117522 498349962
25	521096 432 322 9667 4.040704 115.040704 17 55 71 1035 63529
26	521528 135 5015 8153 41.390788838979 73.224860339623 5 55 63 299 17925
28	521663 920 314 9707 4.039552 120.137184 34 36 4280 117284 496706320
29	522583 432 322 9667 4.040704 115.040704 17 48 64 916 49872
35	523015 4390 40 9641 1.007968 115.035424 170 36 156 9176 508512
37	527405 4231 40 9641 1.007968 115.035424 170 0 0.00352 0.00528 1.5488e-05
38	531636 113 0 9089 0 88.392796339623 5 0 2 4 6
39	531749 8440 0 9646 0 115.037184 341 0 1 170 170
40	540189 4390 41 9643 1.007968 115.035424 170 43 163 10366 645306
41	544579 5098 35 9691 1.007968 115.045984 183 55 4287 766257 3275608775
42	549677 898 749 9542 6.064576 90.650300339623 32 4287 4287 137184 588107808
44	550575 4390 41 9643 1.007968 115.035424 170 36 156 9176 508512
45	554965 5098 35 9691 1.007968 115.045984 183 48 4280 764976 3264890144
46	560063 662 82 9736 4.035424 120.411552 26 48 64 1392 75200
48	560725 648 82 9736 4.035424 120.411552 26 0 0.00352 0.00528 1.5488e-05
49	561373 113 0 6018 0 49.983124209019 5 0 2 4 6
50	561486 1281 0 9746 0 120.413696 53 0 1 26 26
51	562767 662 84 9737 4.035424 120.411552 26 55 71 1574 95962
52	563429 615 4739 9738 37.044832 120.412928 22 43 4287 83006 351310910
53	564044 97 346 9634 4.046592 91.89396218218 4 55 4287 8684 36762788
55	564141 662 84 9737 4.035424 120.411552 26 48 64 1392 75200
56	564803 615 4739 9738 37.044832 120.412928 22 36 4280 82852 350149904
62	565418 3536 50 9661 1.0184 115.038944 138 36 156 7472 417344
64	568954 3397 50 9661 1.0184 115.038944 138 0 0 0 0
65	572351 9 0 0 0 0 1 0 0 0 0
66	572360 6812 0 9666 0 115.040704 277 0 1 138 138
67	579172 3537 51 9663 1.0184 115.038944 138 43 163 8438 528714
68	582709 6527 25 9679 1.002656 115.042464 235 55 4287 982117 4196647275
69	589236 669 59 9484 1.027552 90.101564339623 24 55 4287 94492 404342272
71	589905 3537 51 9663 1.0184 115.038944 138 36 156 7472 417344
72	593442 6527 25 9679 1.002656 115.042464 235 48 4280 980472 4182909152
73	599969 6527 28 9684 1.002656 115.042464 235 48 4280 980472 4182909152
75	606496 5836 28 9684 1.002656 115.042464 235 0 0.090624 0.090624 0.008212709376
76	612332 61 0 9178 0 88.807868339623 3 0 1 1 1
77	612393 11665 0 9687 0 115.044224 471 0 1 235 235
78	624058 6527 29 9685 1.002656 115.042464 235 55 4287 982117 4196647275
79	630585 3536 47 9655 1.0184 115.038944 138 43 163 8438 528714
80	634121 425 1117 9358 8.006688 89.550684339623 16 55 67 964 58328
82	634546 6527 29 9685 1.002656 115.042464 235 48 4280 980472 4182909152
83	641073 3536 47 9655 1.0184 115.038944 138 36 156 7472 417344
89	644609 3958 45 9651 1.013184 115.037184 154 36 156 8324 462960
91	648567 3803 45 9651 1.013184 115.037184 154 0 0 0 0
92	652370 9 0 0 0 0 1 0 0 0 0
93	652379 7618 0 9656 0 115.038944 309 0 1 154 154
94	659997 3958 46 9653 1.013184 115.037184 154 43 163 9402 587042
95	663955 5989 30 9686 1.005312 115.044224 215 55 4287 903441 3863716583
96	669944 535 354 9549 4.132672 90.793916339623 20 55 4287 78676 332930692
98	670479 3958 46 9653 1.013184 115.037184 154 36 156 8324 462960
99	674437 5989 30 9686 1.005312 115.044224 215 48 4280 901936 3851078944
100	680426 6205 33 9689 1.005312 115.044224 215 48 4280 901936 3851078944
102	686631 5577 33 9689 1.005312 115.044224 215 0 0.090624 0.129024 0.009687269376
103	692208 102 0 9218 0 88.945052339623 5 0 1 2 2
104	692310 11146 0 9692 0 115.045984 431 0 1 215 215
105	703456 6205 34 9690 1.005312 115.044224 215 55 4287 903441 3863716583
106	709661 4112 42 9645 1.013184 115.037184 154 43 163 9402 587042
107	713773 441 1040 9231 7.593248 88.947068339623 16 55 67 964 58264
109	714214 6205 34 9690 1.005312 115.044224 215 48 4280 901936 3851078944
110	720419 4112 42 9645 1.013184 115.037184 154 36 156 8324 462960
116	724531 589 104 9662 4.038944 115.038944 22 48 64 1180 63856
118	725120 567 104 9662 4.038944 115.038944 22 0 0 0 0
119	725687 10 0 0 0 0 1 0 0 0 0
120	725697 1144 0 9668 0 115.040704 45 0 1 22 22
121	726841 589 105 9664 4.038944 115.038944 22 55 71 1334 81454
122	727430 847 328 9710 4.041312 120.13856 30 43 4287 104606 443211830
123	728277 113 5746 9681 46.298623006508 115.042464 4 55 4287 12916 55138132
125	728390 589 105 9664 4.038944 115.038944 22 48 64 1180 63856
126	728979 847 328 9710 4.041312 120.13856 30 36 4280 104396 441748816
127	729826 847 332 9713 4.041312 120.13856 30 36 4280 104396 441748816
129	730673 775 332 9715 4.041312 120.274368 30 0 0.135808 0.135808 0.018443812864
130	731448 53 0 9715 0 120.274368 3 0 1 1 1
131	731501 1546 0 9721 0 120.275744 61 0 1 30 30
132	733047 848 333 9717 4.041312 120.274368 30 43 4287 104606 443211830
133	733895 589 101 9657 4.038944 115.038944 22 55 71 1334 81454
134	734484 44 8069 9750 73.038944 120.41584 2 55 67 122 7514
136	734528 848 333 9717 4.041312 120.274368 30 36 4280 104396 441748816
137	735376 589 101 9657 4.038944 115.038944 22 48 64 1180 63856
143	735965 633 94 9748 4.037184 120.413696 24 48 64 1288 69760
145	736598 609 94 9748 4.037184 120.413696 24 0 0 0 0
146	737207 10 0 0 0 0 1 0 0 0 0
147	737217 1228 0 9751 0 120.41584 49 0 1 24 24
148	738445 633 95 9749 4.037184 120.413696 24 55 71 1456 88968
149	739078 738 341 9720 4.044832 120.275744 26 43 4287 91690 388073698
150	739816 110 336 6117 4.043072 55.472498949099 4 55 4287 12916 55138132
152	739926 633 95 9749 4.037184 120.413696 24 48 64 1288 69760
153	740559 738 341 9720 4.044832 120.275744 26 36 4280 91508 386791312
154	741297 738 344 9723 4.044832 120.275744 26 36 4280 91508 386791312
156	742035 675 344 9725 4.044832 120.411552 26 0 0.135808 0.135808 0.018443812864
157	742710 54 0 9725 0 120.411552 3 0 1 1 1
158	742764 1346 0 9739 0 120.412928 53 0 1 26 26
159	744110 738 345 9727 4.044832 120.411552 26 43 4287 91690 388073698
160	744848 633 91 9745 4.037184 120.413696 24 55 71 1456 88968
161	745481 55 6028 9621 49.984884209019 91.61556218218 2 55 63 118 6994
163	745536 738 345 9727 4.044832 120.411552 26 36 4280 91508 386791312
164	746274 633 91 9745 4.037184 120.413696 24 48 64 1288 69760
343	746907 15517 539 9078 5.098624 88.389276339623 501 1400 701400 176051400 82403791960000
