file 9181491 1530668231                                         
version 2
run General-0-20180703-22:36:38-6336
attr configname General
attr datetime 20180703-22:36:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 6336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.numTcpApps 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.cli1.numSctpApps 0
param **.cli1.numUdpApps 2
param **.cli1.sctpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100000000
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].queueSize 100
param **.cli1.sctpApp[0].requestLength 1400
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.sctpApp[0].stopTime 120s
param **.cli1.udpApp[*].destPort 5000
param **.cli1.udpApp[*].messageLength 1000B
param **.cli1.udpApp[*].packetName "\"UDPData\""
param **.cli1.udpApp[*].sendInterval exponential(2ms)
param **.cli1.udpApp[*].startTime 1s
param **.cli1.udpApp[*].stopTime 60s
param **.cli1.udpApp[*].typename "\"UDPBasicApp\""
param **.cli1.udpApp[0].destAddresses "\"10.1.3.1\""
param **.cli1.udpApp[1].destAddresses "\"10.2.3.1\""
param **.cmtCCVariant "\"cmt\""
param **.cmtCUCVariant "\"pseudoCumAckV2\""
param **.cmtUseDAC true
param **.cmtUseFRC true
param **.cmtUseSFR true
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.srv1.numSctpApps 0
param **.srv1.numTcpApps 0
param **.srv1.numUdpApps 1
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].bytesToPush 0
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 0
param **.srv1.sctpApp[0].numPacketsToSendPerClient 0
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.sctpApp[0].queueSize 0
param **.srv1.sctpApp[0].readingInterval 0
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.srv1.udpApp[0].localPort 5000
param **.srv1.udpApp[0].typename "\"UDPSink\""
param multi.testTimeout 0s
param multi.testing false

vector 21  multi.cli1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 22  multi.cli1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 32  multi.cli1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 33  multi.cli1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  multi.srv1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  multi.srv1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  multi.srv1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  multi.srv1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 83  multi.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 84  multi.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 94  multi.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 95  multi.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 110  multi.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 111  multi.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 121  multi.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 122  multi.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 137  multi.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 138  multi.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 148  multi.router3.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 149  multi.router3.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 164  multi.router4.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 165  multi.router4.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 175  multi.router4.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 176  multi.router4.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 1  multi.cli1.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  multi.cli1.udpApp[1]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 8  multi.cli1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 18  multi.cli1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 20  multi.cli1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 29  multi.cli1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 31  multi.cli1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 27  multi.cli1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 23  multi.cli1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 38  multi.cli1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 34  multi.cli1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 86  multi.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 90  multi.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  multi.router3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 144  multi.router3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 91  multi.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 93  multi.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 145  multi.router3.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 147  multi.router3.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 100  multi.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 96  multi.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 154  multi.router3.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 150  multi.router3.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 19  multi.cli1.ppp[0].queue  dropPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, vector(packetBytes)"
vector 30  multi.cli1.ppp[1].queue  dropPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, vector(packetBytes)"
vector 167  multi.router4.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 171  multi.router4.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 172  multi.router4.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 174  multi.router4.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 181  multi.router4.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 177  multi.router4.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 113  multi.router2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 117  multi.router2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  multi.srv1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  multi.srv1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 118  multi.router2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 120  multi.router2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  multi.srv1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 45  multi.srv1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  multi.router2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 123  multi.router2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 40  multi.srv1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 41  multi.srv1.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 42  multi.srv1.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 59  multi.srv1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 63  multi.srv1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 114  multi.router2.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 92  multi.router1.ppp[1].queue  dropPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, vector(packetBytes)"
1	13716 871811 18 284506 1 59.999493347872 29717 1000 1000 29717000 29717000000
5	885527 874910 19 284490 1 59.996586488562 29808 1000 1000 29808000 29808000000
8	1760437 1746721 21 284507 1 59.999493347872 59525 1008 1008 60001200 60481209600
18	3507158 901529 26 284509 1 59.999493347872 29717 1028 1028 30549076 31404450128
19	4408687 846972 205 284509 1.038159438679 59.999493347872 27915 1028 1028 28696620 29500125360
20	5255659 59595 26 285004 1 60.64912 1802 0 0.662396713929 1182.6849665369 779.50861525947
21	5315254 89138 0 285004 0 60.64912 3603 0 20 69859 1360681
22	5404392 72850 0 285029 0 60.68224 3605 0 1 1802 1802
23	5477242 41821 28 285014 1 60.64912 1802 1035 1035 1865070 1930347450
27	5519063 41821 28 285014 1 60.64912 1802 1028 1028 1852456 1904324768
29	5560884 904719 27 284493 1 59.996586488562 29808 1028 1028 30642624 31500617472
30	6465603 850141 229 284493 1.042600400134 59.996586488562 28006 1028 1028 28790168 29596292704
31	7315744 59619 27 285006 1 60.64912 1802 0 0.662398811271 1182.8204904982 779.65811383419
32	7375363 89159 0 285006 0 60.64912 3603 0 20 69853 1360465
33	7464522 72850 0 285031 0 60.68224 3605 0 1 1802 1802
34	7537372 41821 29 285016 1 60.64912 1802 1035 1035 1865070 1930347450
38	7579193 41821 29 285016 1 60.64912 1802 1028 1028 1852456 1904324768
40	7621014 60811 476 285264 1.09936 62.07328 2619 1000 1000 2619000 2619000000
41	7681825 86667 476 285264 1.09936 62.07328 2619 0.09936 2.119669326719 3062.3721900428 4608.9952475859
42	7768492 62302 476 285264 1.09936 62.07328 2619 0 29800 38155700 756764424518
44	7830794 60810 472 285263 1.09936 62.07328 2619 1008 1008 2639952 2661071616
45	7891604 59703 472 285263 1.09936 62.07328 2619 1 2619 3430890 5991477570
56	7951307 9 0 0 0 0 1 0 0 0 0
57	7951316 9 0 0 0 0 1 0 0 0 0
59	7951325 18970 621 285260 1.13248 62.07328 817 1035 1035 845595 875190825
63	7970295 18970 621 285260 1.13248 62.07328 817 1028 1028 839876 863392528
67	7989265 9 0 0 0 0 1 0 0 0 0
68	7989274 9 0 0 0 0 1 0 0 0 0
70	7989283 41840 458 285070 1.09936 60.74848 1802 1035 1035 1865070 1930347450
74	8031123 41840 458 285070 1.09936 60.74848 1802 1028 1028 1852456 1904324768
83	8072963 9 0 0 0 0 1 0 0 0 0
84	8072972 9 0 0 0 0 1 0 0 0 0
86	8072981 41832 178 285028 1.03312 60.68224 1802 1035 1035 1865070 1930347450
90	8114813 41832 178 285028 1.03312 60.68224 1802 1028 1028 1852456 1904324768
91	8156645 41832 186 285043 1.03312 60.68224 1802 1028 1028 1852456 1904324768
92	8198477 20504 6539 285043 2.39104 60.68224 881 1028 1028 905668 931026704
93	8218981 23258 186 285245 1.03312 61.97392 921 0 1.3248 1192.9824 1568.769762816
94	8242239 38969 0 285245 0 61.97392 1841 0 20 35120 680360
95	8281208 37267 0 285256 0 62.04016 1843 0 1 921 921
96	8318475 21390 188 285247 1.03312 61.97392 921 1035 1035 953235 986598225
100	8339865 22311 188 285247 1.03312 61.97392 921 1028 1028 946788 973298064
110	8362176 10 0 0 0 0 1 0 0 0 0
111	8362186 10 0 0 0 0 1 0 0 0 0
113	8362196 19783 450 285255 1.09936 62.04016 817 1035 1035 845595 875190825
114	8381979 2532 2043 285219 1.43056 61.7752 104 1035 1035 107640 111407400
117	8384511 19783 450 285255 1.09936 62.04016 817 1028 1028 839876 863392528
118	8404294 19783 468 285258 1.09936 62.04016 817 1028 1028 839876 863392528
120	8424077 17332 468 285258 1.09936 62.04016 817 0 0 0 0
121	8441409 10 0 0 0 0 1 0 0 0 0
122	8441419 34678 0 285261 0 62.07328 1635 0 1 817 817
123	8476097 19783 473 285259 1.09936 62.04016 817 1035 1035 845595 875190825
127	8495880 19783 473 285259 1.09936 62.04016 817 1028 1028 839876 863392528
137	8515663 10 0 0 0 0 1 0 0 0 0
138	8515673 10 0 0 0 0 1 0 0 0 0
140	8515683 43634 180 285030 1.03312 60.68224 1802 1035 1035 1865070 1930347450
144	8559317 43634 180 285030 1.03312 60.68224 1802 1028 1028 1852456 1904324768
145	8602951 43634 187 285044 1.03312 60.68224 1802 1028 1028 1852456 1904324768
147	8646585 38228 187 285044 1.03312 60.68224 1802 0 0 0 0
148	8684813 10 0 0 0 0 1 0 0 0 0
149	8684823 76470 0 285055 0 60.71536 3605 0 1 1802 1802
150	8761293 43634 189 285048 1.03312 60.68224 1802 1035 1035 1865070 1930347450
154	8804927 43634 189 285048 1.03312 60.68224 1802 1028 1028 1852456 1904324768
164	8848561 10 0 0 0 0 1 0 0 0 0
165	8848571 10 0 0 0 0 1 0 0 0 0
167	8848581 43638 302 285054 1.06624 60.71536 1802 1035 1035 1865070 1930347450
171	8892219 43638 302 285054 1.06624 60.71536 1802 1028 1028 1852456 1904324768
172	8935857 43638 311 285063 1.06624 60.71536 1802 1028 1028 1852456 1904324768
174	8979495 38232 311 285063 1.06624 60.71536 1802 0 0 0 0
175	9017727 10 0 0 0 0 1 0 0 0 0
176	9017737 76478 0 285071 0 60.74848 3605 0 1 1802 1802
177	9094215 43638 313 285066 1.06624 60.71536 1802 1035 1035 1865070 1930347450
181	9137853 43638 313 285066 1.06624 60.71536 1802 1028 1028 1852456 1904324768
