file 4417535 1530665874                                         
version 2
run General-0-20180703-21:57:24-5160
attr configname General
attr datetime 20180703-21:57:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 5160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.numTcpApps 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.cli1.numSctpApps 1
param **.cli1.sctpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100000000
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].queueSize 100
param **.cli1.sctpApp[0].requestLength 1400
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.sctpApp[0].stopTime 120s
param **.cmtCCVariant "\"cmt\""
param **.cmtCUCVariant "\"pseudoCumAckV2\""
param **.cmtUseDAC true
param **.cmtUseFRC true
param **.cmtUseSFR true
param **.numUdpApps 0
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.srv1.numSctpApps 1
param **.srv1.numTcpApps 0
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].bytesToPush 0
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 0
param **.srv1.sctpApp[0].numPacketsToSendPerClient 0
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.sctpApp[0].queueSize 0
param **.srv1.sctpApp[0].readingInterval 0
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.udpApp[*].typename "\"UDPApp\""
param multi.testTimeout 0s
param multi.testing false
vector 11  multi.cli1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
11	2714085 39099 0 56033 0 120.580684751552 1495 0 9 5875 26619
vector 12  multi.cli1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
12	2753184 40786 0 56105 0 120.719404751552 1561 0 1 780 780
vector 22  multi.cli1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
22	2907400 35835 0 55768 0 120.032492751552 1373 0 7 3964 14026
vector 23  multi.cli1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
23	2943235 37092 0 55832 0 120.169676751552 1421 0 1 710 710
vector 38  multi.srv1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
38	3063368 301 0 10290 0 35.898412751552 13 0 2 12 18
vector 39  multi.srv1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
39	3063669 23202 0 56069 0 120.714252751552 909 0 1 454 454
vector 49  multi.srv1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
49	3174121 424 0 47302 0 104.107436751552 17 0 2 10 12
vector 50  multi.srv1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
50	3174545 17382 0 49689 0 108.916428751552 651 0 1 325 325
vector 65  multi.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
65	3274837 9 0 0 0 0 1 0 0 0 0
vector 66  multi.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
66	3274846 23168 0 56094 0 120.718028751552 907 0 1 453 453
vector 76  multi.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
76	3410681 663 0 56089 0 120.717868751552 25 0 5 32 92
vector 77  multi.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
77	3411344 40799 0 56110 0 120.720780751552 1561 0 1 780 780
vector 92  multi.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
92	3545285 9 0 0 0 0 1 0 0 0 0
vector 93  multi.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
93	3545294 23196 0 56079 0 120.716140751552 909 0 1 454 454
vector 103  multi.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
103	3682706 746 0 56163 0 120.856428751552 27 0 6 43 153
vector 104  multi.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
104	3683452 42326 0 56168 0 120.857804751552 1559 0 1 779 779
vector 119  multi.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
119	3816080 66 0 11031 0 37.975692751552 3 0 1 1 1
vector 120  multi.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
120	3816146 18037 0 49699 0 108.920204751552 651 0 1 325 325
vector 130  multi.router3.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
130	3936161 215 0 47672 0 105.069612751552 9 0 1 4 4
vector 131  multi.router3.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
131	3936376 38464 0 55907 0 120.306860751552 1419 0 1 709 709
vector 146  multi.router4.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
146	4054554 66 0 11021 0 37.973804751552 3 0 1 1 1
vector 147  multi.router4.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
147	4054620 18033 0 49694 0 108.918316751552 651 0 1 325 325
vector 157  multi.router4.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
157	4174616 218 0 47730 0 105.206796751552 9 0 1 4 4
vector 158  multi.router4.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
158	4174834 38472 0 55965 0 120.444044751552 1419 0 1 709 709
vector 186  multi.srv1.sctp  "Throughput of Association 2"  ETV
186	2537082 4285 17 55688 0 119.889260751552 105 0 62.131881268953 5599.588981438 332455.63652265
vector 208  multi.cli1.sctp  "Throughput of Association 1"  ETV
208	1897169 4395 21 55737 1 119.900972751552 105 0 0.27636363636364 22.262078196123 5.0740128678053
vector 228  multi.cli1.sctp  "Fast Recovery State 1:10.1.3.1"  ETV
228	469434 157 21 10544 1 36.866892751552 6 0 21970 75610 1441764100
vector 8  multi.cli1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
8	2666785 21889 23 56098 1 120.718028751552 780 36 4280 3273480 13987458944
vector 10  multi.cli1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
10	2688674 25411 23 56098 1 120.718028751552 780 0 1.222944 444.51040276912 295.01805255899
vector 17  multi.cli1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
17	2828708 22701 24 56099 1 120.718028751552 780 36 4280 3273480 13987458944
vector 13  multi.cli1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
13	2793970 22701 24 56099 1 120.718028751552 780 43 4287 3278940 14033325884
vector 68  multi.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
68	3310044 22710 25 56104 1.002656 120.719404751552 780 43 4287 3278940 14033325884
vector 72  multi.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
72	3344784 22710 25 56104 1.002656 120.719404751552 780 36 4280 3273480 13987458944
vector 73  multi.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
73	3367494 22710 28 56107 1.002656 120.719404751552 780 36 4280 3273480 13987458944
vector 75  multi.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
75	3390204 20477 28 56107 1.002656 120.719404751552 780 0 0.135808 1.447808 0.180088881152
vector 82  multi.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
82	3486902 22711 29 56108 1.002656 120.719404751552 780 36 4280 3273480 13987458944
vector 78  multi.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
78	3452143 22711 29 56108 1.002656 120.719404751552 780 43 4287 3278940 14033325884
vector 95  multi.router2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
95	3580539 22690 30 56109 1.005312 120.720780751552 779 43 4287 3274653 14014947515
vector 99  multi.router2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
99	3615301 22690 30 56109 1.005312 120.720780751552 779 36 4280 3269200 13969140544
vector 100  multi.router2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
100	3637991 23469 33 56112 1.005312 120.720780751552 779 36 4280 3269200 13969140544
vector 102  multi.router2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
102	3661460 21246 33 56163 1.005312 120.856428751552 779 0 0.135808 1.583456 0.198489261056
vector 109  multi.router2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
109	3761751 23470 34 56165 1.005312 120.856428751552 779 36 4280 3269200 13969140544
vector 105  multi.router2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
105	3725778 23470 34 56165 1.005312 120.856428751552 779 43 4287 3274653 14014947515
vector 41  multi.srv1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
41	3098925 22695 35 56167 1.007968 120.857804751552 779 43 4287 3274653 14014947515
vector 45  multi.srv1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
45	3133674 22695 35 56167 1.007968 120.857804751552 779 36 4280 3269200 13969140544
vector 257  multi.srv1.sctp  "Throughput of Association 2"  ETV
257	2541367 18 38 38 1.007968 1.007968 1 0 0 0 0
vector 183  multi.srv1.sctp  "Peer Rwnd 2"  ETV
183	2384448 22 38 38 1.007968 1.007968 1 65535 65535 65535 4294836225
vector 277  multi.srv1.sctp  "Fast Recovery State 3:10.1.1.1"  ETV
277	1971257 18 38 38 1.007968 1.007968 1 0 0 0 0
vector 304  multi.srv1.sctp  "Fast Recovery State 3:10.2.1.1"  ETV
304	2035282 18 38 38 1.007968 1.007968 1 0 0 0 0
vector 35  multi.srv1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
35	3039679 12054 40 56058 1.007968 120.712364751552 454 36 156 23956 1277264
vector 37  multi.srv1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
37	3051733 11635 40 56058 1.007968 120.712364751552 454 0 0.00352 0.01584 4.6464e-05
vector 44  multi.srv1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
44	3121620 12054 41 56062 1.007968 120.712364751552 454 36 156 23956 1277264
vector 40  multi.srv1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
40	3086871 12054 41 56062 1.007968 120.712364751552 454 43 163 27134 1634894
vector 106  multi.router2.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
106	3749248 12503 42 56068 1.013184 120.714252751552 454 43 163 27134 1634894
vector 110  multi.router2.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
110	3785221 12503 42 56068 1.013184 120.714252751552 454 36 156 23956 1277264
vector 89  multi.router2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
89	3521642 12049 45 56071 1.013184 120.714252751552 454 36 156 23956 1277264
vector 91  multi.router2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
91	3533691 11594 45 56071 1.013184 120.714252751552 454 0 0 0 0
vector 98  multi.router2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
98	3603252 12049 46 56072 1.013184 120.714252751552 454 36 156 23956 1277264
vector 94  multi.router2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
94	3568490 12049 46 56072 1.013184 120.714252751552 454 43 163 27134 1634894
vector 79  multi.router1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
79	3474854 12029 47 56078 1.0184 120.716140751552 453 43 163 27079 1631869
vector 83  multi.router1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
83	3509613 12029 47 56078 1.0184 120.716140751552 453 36 156 23908 1274960
vector 62  multi.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
62	3251233 12029 50 56081 1.0184 120.716140751552 453 36 156 23908 1274960
vector 64  multi.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
64	3263262 11575 50 56081 1.0184 120.716140751552 453 0 0 0 0
vector 71  multi.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
71	3332754 12030 51 56082 1.0184 120.716140751552 453 36 156 23908 1274960
vector 67  multi.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
67	3298014 12030 51 56082 1.0184 120.716140751552 453 43 163 27079 1631869
vector 14  multi.cli1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
14	2816671 12037 52 56093 1.023616 120.718028751552 453 43 163 27079 1631869
vector 18  multi.cli1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
18	2851409 12037 52 56093 1.023616 120.718028751552 453 36 156 23908 1274960
vector 205  multi.cli1.sctp  "Peer Rwnd 1"  ETV
205	1874042 23127 55 55737 1.023616 119.900972751552 806 0 65535 2881870 44846561450
vector 331  multi.cli1.sctp  "Fast Recovery State 1:10.2.3.1"  ETV
331	951039 141 55 46816 1.023616 103.013612751552 5 0 19980 55740 1038589200
vector 260  multi.srv1.sctp  "Slow Start Threshold 3:10.1.1.1"  ETV
260	1901564 22 72 72 1.035424 1.035424 1 65535 65535 65535 4294836225
vector 261  multi.srv1.sctp  "Congestion Window 3:10.1.1.1"  ETV
261	1901586 21 72 72 1.035424 1.035424 1 8940 8940 8940 79923600
vector 262  multi.srv1.sctp  "Bandwidth 3:10.1.1.1"  ETV
262	1901607 23 72 72 1.035424 1.035424 1 0.3725 0.3725 0.3725 0.13875625
vector 258  multi.srv1.sctp  "RTO 3:10.1.1.1"  ETV
258	1901630 166 72 46171 1.035424 101.910476751552 6 1 6 15.129027055413 55.033645529669
vector 287  multi.srv1.sctp  "Slow Start Threshold 3:10.2.1.1"  ETV
287	1971275 22 72 72 1.035424 1.035424 1 65535 65535 65535 4294836225
vector 288  multi.srv1.sctp  "Congestion Window 3:10.2.1.1"  ETV
288	1971297 21 72 72 1.035424 1.035424 1 8940 8940 8940 79923600
vector 289  multi.srv1.sctp  "Bandwidth 3:10.2.1.1"  ETV
289	1971318 23 72 72 1.035424 1.035424 1 0.3725 0.3725 0.3725 0.13875625
vector 292  multi.srv1.sctp  "HB Sent 3:10.2.1.1"  ETV
292	2035064 83 72 43828 1.035424 97.869952 4 1 4 10 30
vector 285  multi.srv1.sctp  "RTO 3:10.2.1.1"  ETV
285	1971341 155 72 44274 1.035424 98.479116751552 5 1.664949709917 3 10.463180055413 23.003501926899
vector 46  multi.srv1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
46	3156369 9011 76 49683 1.035424 108.914540751552 325 48 56 16688 858272
vector 48  multi.srv1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
48	3165380 8741 76 49683 1.035424 108.914540751552 325 0 0.003776 0.016224 3.6932608e-05
vector 55  multi.srv1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
55	3221580 9012 78 49687 1.035424 108.914540751552 325 48 56 16688 858272
vector 51  multi.srv1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
51	3191927 9012 78 49687 1.035424 108.914540751552 325 55 63 18963 1107829
vector 160  multi.router4.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
160	4234652 9336 85 49688 1.037184 108.916428751552 325 55 63 18963 1107829
vector 164  multi.router4.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
164	4265334 9336 85 49688 1.037184 108.916428751552 325 48 56 16688 858272
vector 143  multi.router4.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
143	4036200 9336 88 49691 1.037184 108.916428751552 325 48 56 16688 858272
vector 145  multi.router4.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
145	4045536 9018 88 49691 1.037184 108.916428751552 325 0 0.000128 0.000128 1.6384e-08
vector 152  multi.router4.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
152	4103334 9336 89 49692 1.037184 108.916428751552 325 48 56 16688 858272
vector 148  multi.router4.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
148	4072653 9336 89 49692 1.037184 108.916428751552 325 55 63 18963 1107829
vector 133  multi.router3.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
133	3996183 9337 95 49693 1.038944 108.918316751552 325 55 63 18963 1107829
vector 137  multi.router3.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
137	4026863 9337 95 49693 1.038944 108.918316751552 325 48 56 16688 858272
vector 116  multi.router3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
116	3797724 9337 98 49696 1.038944 108.918316751552 325 48 56 16688 858272
vector 118  multi.router3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
118	3807061 9019 98 49696 1.038944 108.918316751552 325 0 0.000128 0.000128 1.6384e-08
vector 125  multi.router3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
125	3864892 9338 99 49697 1.038944 108.918316751552 325 48 56 16688 858272
vector 121  multi.router3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
121	3834183 9338 99 49697 1.038944 108.918316751552 325 55 63 18963 1107829
vector 211  multi.cli1.sctp  "Slow Start Threshold 1:10.1.3.1"  ETV
211	24254 1107 103 48864 1.039552 107.280044751552 38 17880 65535 1164170 52225778450
vector 212  multi.cli1.sctp  "Congestion Window 1:10.1.3.1"  ETV
212	25361 1098 103 48864 1.039552 107.280044751552 38 4470 53370 834120 24649514600
vector 213  multi.cli1.sctp  "Bandwidth 1:10.1.3.1"  ETV
213	26459 1481 103 48864 1.039552 107.280044751552 38 0.3725 9.5252547149361 157.10799109666 928.76557663653
vector 209  multi.cli1.sctp  "RTO 1:10.1.3.1"  ETV
209	27940 2827 103 55523 1.039552 119.489804751552 73 1.248808544246 5.143600237092 138.00235509646 280.88027874865
vector 314  multi.cli1.sctp  "Slow Start Threshold 1:10.2.3.1"  ETV
314	537659 829 103 49852 1.039552 109.201004751552 29 17880 65535 1146435 61266005325
vector 315  multi.cli1.sctp  "Congestion Window 1:10.2.3.1"  ETV
315	538488 822 103 49852 1.039552 109.201004751552 29 4470 43940 617900 17003354200
vector 316  multi.cli1.sctp  "Bandwidth 1:10.2.3.1"  ETV
316	539310 1108 103 49852 1.039552 109.201004751552 29 0.3725 104.61904761905 657.90627164151 43944.903838872
vector 319  multi.cli1.sctp  "HB Sent 1:10.2.3.1"  ETV
319	606929 19 103 103 1.039552 1.039552 1 1 1 1 1
vector 312  multi.cli1.sctp  "RTO 1:10.2.3.1"  ETV
312	540418 2118 103 49498 1.039552 108.509036751552 54 1 18.685089945312 129.90895868852 648.58689522078
vector 1  multi.cli1.sctpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
1	2541385 125400 105 55154 1.039552 118.941068751552 4500 1400 1400 6300000 8820000000
vector 19  multi.cli1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
19	2863446 20644 106 55539 1.039552 119.489804751552 710 48 4280 3004896 12839480832
vector 21  multi.cli1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
21	2884090 23310 106 55768 1.039552 120.032492751552 710 0 0.954624 312.1899455031 163.49256008809
vector 348  multi.cli1.sctp  "SendQueue of Association 1"  ETV
348	1013017 254742 107 55523 1.039552 119.489804751552 8825 0 199 1200633 172336665
vector 214  multi.cli1.sctp  "TSN Sent 1:10.1.3.1"  ETV
214	33044 67693 107 55523 1.039552 119.489804751552 2245 1000 5312 7001932 25396199214
vector 221  multi.cli1.sctp  "Outstanding Bytes 1:10.1.3.1"  ETV
221	242033 142073 107 55737 1.039552 119.900972751552 4567 0 50400 133196000 4203180800000
vector 193  multi.cli1.sctp  "Outstanding Bytes 1:Total"  ETV
193	1267759 273147 107 55737 1.039552 119.900972751552 8767 1400 84000 480306400 28017455200000
vector 220  multi.cli1.sctp  "Queued Sent Bytes 1:10.1.3.1"  ETV
220	100927 141106 107 55737 1.039552 119.900972751552 4527 0 92400 145241600 5047760480000
vector 192  multi.cli1.sctp  "Queued Sent Bytes 1:Total"  ETV
192	1540906 268226 107 55737 1.039552 119.900972751552 8605 1400 100800 605129000 44115866200000
vector 317  multi.cli1.sctp  "TSN Sent 1:10.2.3.1"  ETV
317	544246 62683 108 55523 1.039552 119.489804751552 2080 1001 5324 6673718 24588024736
vector 324  multi.cli1.sctp  "Outstanding Bytes 1:10.2.3.1"  ETV
324	736833 130756 108 55737 1.039552 119.900972751552 4200 0 42000 107581600 2956495360000
vector 323  multi.cli1.sctp  "Queued Sent Bytes 1:10.2.3.1"  ETV
323	607137 129696 108 55675 1.039552 119.763788751552 4164 0 50400 164673600 6797997360000
vector 28  multi.cli1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
28	3010003 20662 308 55774 1.039552 120.032492751552 710 48 4280 3004896 12839480832
vector 24  multi.cli1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
24	2980327 20662 308 55774 1.039552 120.032492751552 710 55 4287 3009866 12881584166
vector 25  multi.cli1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
25	3000989 9014 322 49698 1.040704 108.920204751552 325 55 63 18963 1107829
vector 29  multi.cli1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
29	3030665 9014 322 49698 1.040704 108.920204751552 325 48 56 16688 858272
vector 320  multi.cli1.sctp  "HB ACK Sent 1:10.2.3.1"  ETV
320	607033 85 325 43845 1.040704 97.875232 4 1 4 10 30
vector 321  multi.cli1.sctp  "HB Received 1:10.2.3.1"  ETV
321	606948 85 325 43845 1.040704 97.875232 4 1 4 10 30
vector 122  multi.router3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
122	3843521 21339 328 55831 1.041312 120.169676751552 709 55 4287 3005579 12863205797
vector 126  multi.router3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
126	3874230 21339 328 55831 1.041312 120.169676751552 709 48 4280 3000616 12821162432
vector 127  multi.router3.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
127	3895569 21339 332 55840 1.041312 120.169676751552 709 48 4280 3000616 12821162432
vector 129  multi.router3.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
129	3916908 19253 332 55840 1.041312 120.169676751552 709 0 0.135424 0.496896 0.063231688704
vector 136  multi.router3.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
136	4005520 21343 333 55843 1.041312 120.169676751552 709 48 4280 3000616 12821162432
vector 132  multi.router3.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
132	3974840 21343 333 55843 1.041312 120.169676751552 709 55 4287 3005579 12863205797
vector 149  multi.router4.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
149	4081989 21345 334 55906 1.043072 120.306860751552 709 55 4287 3005579 12863205797
vector 153  multi.router4.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
153	4112670 21345 334 55906 1.043072 120.306860751552 709 48 4280 3000616 12821162432
vector 154  multi.router4.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
154	4134015 21345 337 55912 1.043072 120.306860751552 709 48 4280 3000616 12821162432
vector 156  multi.router4.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
156	4155360 19256 337 55912 1.043072 120.306860751552 709 0 0.135424 0.496896 0.063231688704
vector 163  multi.router4.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
163	4243988 21346 338 55914 1.043072 120.306860751552 709 48 4280 3000616 12821162432
vector 159  multi.router4.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
159	4213306 21346 338 55914 1.043072 120.306860751552 709 55 4287 3005579 12863205797
vector 52  multi.srv1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
52	3200939 20641 339 55964 1.044832 120.444044751552 709 55 4287 3005579 12863205797
vector 56  multi.srv1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	3230592 20641 339 55964 1.044832 120.444044751552 709 48 4280 3000616 12821162432
vector 293  multi.srv1.sctp  "HB ACK Sent 3:10.2.1.1"  ETV
293	2035166 19 342 342 1.044832 1.044832 1 1 1 1 1
vector 294  multi.srv1.sctp  "HB Received 3:10.2.1.1"  ETV
294	2035147 19 342 342 1.044832 1.044832 1 1 1 1 1
vector 322  multi.cli1.sctp  "HB ACK Received 1:10.2.3.1"  ETV
322	607118 19 359 359 1.050112 1.050112 1 1 1 1 1
vector 313  multi.cli1.sctp  "RTT 1:10.2.3.1"  ETV
313	542536 1710 359 49498 1.050112 108.509036751552 50 0.01056 1.37184 46.333632 47.010129037312
vector 264  multi.srv1.sctp  "TSN Received 3:10.1.1.1"  ETV
264	1901907 69149 385 56117 1.179232 120.849548751552 2291 1000 5312 7076595 25517572853
vector 339  multi.srv1.sctp  "Stream 0 Throughput"  ETV
339	2532903 4179 385 55688 1.179232 119.889260751552 102 0 59.796514170749 5353.9843295774 307487.05260593
vector 169  multi.srv1.sctp  "Queued Received Bytes 2:Total"  ETV
169	2059059 157965 385 56123 1.179232 120.849548751552 5137 0 65800 79786000 1926868160000
vector 165  multi.srv1.sctp  "Advertised Receiver Window 2"  ETV
165	2035300 23759 385 56049 1.179232 120.712364751552 768 0 65535 35480030 1785026051380
vector 174  multi.srv1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
174	2217024 20832 385 56049 1.179232 120.712364751552 768 0 3 789 1045
vector 175  multi.srv1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
175	2237856 20832 385 56049 1.179232 120.712364751552 768 0 3 789 1045
vector 176  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
176	2258688 20832 385 56049 1.179232 120.712364751552 768 0 0 0 0
vector 177  multi.srv1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
177	2279520 20832 385 56049 1.179232 120.712364751552 768 0 0 0 0
vector 181  multi.srv1.sctp  "Length of SACK Sent 2"  ETV
181	2362848 21600 385 56049 1.179232 120.712364751552 768 16 28 15444 314320
vector 178  multi.srv1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
178	2300352 20832 385 56049 1.179232 120.712364751552 768 0 3 789 1045
vector 179  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
179	2321184 20832 385 56049 1.179232 120.712364751552 768 0 0 0 0
vector 180  multi.srv1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
180	2342016 20832 385 56049 1.179232 120.712364751552 768 0 0 0 0
vector 185  multi.srv1.sctp  "End to End Delay of Association 2"  ETV
185	2384470 148433 388 56121 1.179232 120.849548751552 4325 0.13968 10.588528972656 5879.3840450768 13434.790695571
vector 343  multi.srv1.sctpApp[0]  "App: Received Bytes of assoc 3"  ETV
343	4274670 142865 390 56138 1.179232 120.849548751552 4325 1400 6055000 13096965000 5.2874193967e+16
vector 291  multi.srv1.sctp  "TSN Received 3:10.2.1.1"  ETV
291	1971632 63432 398 55967 1.180992 120.444044751552 2103 1001 5324 6714135 24667852277
vector 80  multi.router1.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, vector(packetBytes)"
80	3486883 19 404 404 1.182752 1.182752 1 55 55 55 3025
vector 347  multi.cli1.sctp  "Number of Gap Blocks in Last SACK of Association 1"  ETV
347	992348 20669 460 55737 1.386272 119.900972751552 762 0 3 782 1034
vector 194  multi.cli1.sctp  "Number of Revokable Gap Blocks in SACK 1"  ETV
194	1809132 20669 460 55737 1.386272 119.900972751552 762 0 3 782 1034
vector 195  multi.cli1.sctp  "Number of Non-Revokable Gap Blocks in SACK 1"  ETV
195	1829801 20669 460 55737 1.386272 119.900972751552 762 0 0 0 0
vector 334  multi.cli1.sctp  "TSN Acked CumAck 1:10.2.3.1"  ETV
334	951974 9870 460 49701 1.386272 108.920204751552 320 1001 4799 871317 2661101723
vector 224  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
224	384106 20669 460 55737 1.386272 119.900972751552 762 0 6 228 1016
vector 225  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
225	404775 20669 460 55737 1.386272 119.900972751552 762 0 0 0 0
vector 226  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.1.3.1"  ETV
226	425444 20669 460 55737 1.386272 119.900972751552 762 0 9 71 395
vector 327  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
327	867589 20669 460 55737 1.386272 119.900972751552 762 0 6 1775 5359
vector 328  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
328	888258 20669 460 55737 1.386272 119.900972751552 762 0 0 0 0
vector 329  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.2.3.1"  ETV
329	908927 20671 460 55737 1.386272 119.900972751552 762 0 12 78 474
vector 204  multi.cli1.sctp  "Arwnd in Last SACK 1"  ETV
204	1850470 23572 460 55737 1.386272 119.900972751552 762 0 65535 35184820 1770141894030
vector 233  multi.cli1.sctp  "TSN PseudoCumAck 1:10.1.3.1"  ETV
233	496332 21366 460 55737 1.386272 119.900972751552 707 0 5280 2227439 8100282919
vector 234  multi.cli1.sctp  "TSN RTXPseudoCumAck 1:10.1.3.1"  ETV
234	517698 19961 460 55737 1.386272 119.900972751552 669 0 1701 1000596 1700007722
vector 227  multi.cli1.sctp  "Partial Bytes Acked 1:10.1.3.1"  ETV
227	446113 23321 460 55737 1.386272 119.900972751552 740 0 2230650 639325580 9.583846660712e+14
vector 336  multi.cli1.sctp  "TSN PseudoCumAck 1:10.2.3.1"  ETV
336	969582 19999 460 55737 1.386272 119.900972751552 664 0 5300 2116989 7745052023
vector 337  multi.cli1.sctp  "TSN RTXPseudoCumAck 1:10.2.3.1"  ETV
337	989581 2767 460 47834 1.386272 105.259020751552 98 0 4631 129659 246856309
vector 330  multi.cli1.sctp  "Partial Bytes Acked 1:10.2.3.1"  ETV
330	929598 21441 460 55737 1.386272 119.900972751552 685 0 1848150 421261860 5.02434031311e+14
vector 231  multi.cli1.sctp  "TSN Acked CumAck 1:10.1.3.1"  ETV
231	471065 13085 521 55737 1.505088 119.900972751552 442 1004 5279 1459784 5674060390
vector 232  multi.cli1.sctp  "TSN Acked GapAck 1:10.1.3.1"  ETV
232	484150 12182 521 55737 1.505088 119.900972751552 406 1010 5300 1414458 5636319028
vector 210  multi.cli1.sctp  "RTT 1:10.1.3.1"  ETV
210	30767 2277 521 55523 1.505088 119.489804751552 69 0.417216 1.466624 69.26703651446 75.36444186803
vector 295  multi.srv1.sctp  "HB ACK Received 3:10.2.1.1"  ETV
295	2035185 97 581 44274 1.638368 98.479116751552 4 1 4 10 30
vector 286  multi.srv1.sctp  "RTT 3:10.2.1.1"  ETV
286	1971496 136 581 44274 1.638368 98.479116751552 4 0.01056 0.806412751552 2.029081503104 1.3850362011351
vector 96  multi.router2.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, vector(packetBytes)"
96	3603229 23 6381 6381 12.223808 12.223808 1 4287 4287 4287 18378369
vector 335  multi.cli1.sctp  "TSN Acked GapAck 1:10.2.3.1"  ETV
335	961844 7738 6526 49701 12.50384 108.920204751552 251 1484 4820 698240 2191135478
vector 229  multi.cli1.sctp  "TSN Sent Fast RTX 1:10.1.3.1"  ETV
229	469591 591 6660 10544 12.778592 36.866892751552 20 1470 1703 32551 53103929
vector 333  multi.cli1.sctp  "TSN Sent Timer-Based RTX 1:10.2.3.1"  ETV
333	951554 420 7127 9742 15.400191049404 33.289631956715 14 1517 1697 22498 36260308
vector 332  multi.cli1.sctp  "TSN Sent Fast RTX 1:10.2.3.1"  ETV
332	951180 374 7611 47546 17.400959049404 104.667884751552 12 1524 4631 31665 106551407
vector 230  multi.cli1.sctp  "TSN Sent Timer-Based RTX 1:10.1.3.1"  ETV
230	470182 883 7816 10205 20.217875292568 35.820908751552 29 1526 1697 46525 74761235
vector 265  multi.srv1.sctp  "HB Sent 3:10.1.1.1"  ETV
265	1971056 66 9974 45660 34.035424 101.035424 3 1 3 6 14
vector 217  multi.cli1.sctp  "HB ACK Sent 1:10.1.3.1"  ETV
217	100832 67 10010 45677 34.040704 101.040704 3 1 3 6 14
vector 218  multi.cli1.sctp  "HB Received 1:10.1.3.1"  ETV
218	100765 67 10010 45677 34.040704 101.040704 3 1 3 6 14
vector 268  multi.srv1.sctp  "HB ACK Received 3:10.1.1.1"  ETV
268	1971178 79 10044 46171 34.045984 101.910476751552 3 1 3 6 14
vector 259  multi.srv1.sctp  "RTT 3:10.1.1.1"  ETV
259	1901796 111 10044 46171 34.045984 101.910476751552 3 0.01056 1.144076751552 2.029689503104 2.0747404450405
vector 216  multi.cli1.sctp  "HB Sent 1:10.1.3.1"  ETV
216	100737 28 28130 28130 69.183152237092 69.183152237092 1 1 1 1 1
vector 266  multi.srv1.sctp  "HB ACK Sent 3:10.1.1.1"  ETV
266	1971150 28 28636 28636 70.080268751552 70.080268751552 1 1 1 1 1
vector 267  multi.srv1.sctp  "HB Received 3:10.1.1.1"  ETV
267	1971122 28 28636 28636 70.080268751552 70.080268751552 1 1 1 1 1
vector 219  multi.cli1.sctp  "HB ACK Received 1:10.1.3.1"  ETV
219	100899 28 28674 28674 70.085548751552 70.085548751552 1 1 1 1 1
vector 123  multi.router3.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, vector(packetBytes)"
123	3864860 32 46562 46562 102.594636751552 102.594636751552 1 4287 4287 4287 18378369
