version 2
run General-0-20180703-23:13:48-7395
attr configname General
attr datetime 20180703-23:13:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 7395
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli1.numSctpApps 0
param **.cli1.numTcpApps 2
param **.cli1.numUdpApps 0
param **.cli1.sctpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100000000
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].queueSize 100
param **.cli1.sctpApp[0].requestLength 1400
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.sctpApp[0].stopTime 120s
param **.cli1.tcpApp[*].connectPort 1000
param **.cli1.tcpApp[*].dataTransferMode "\"bytestream\""
param **.cli1.tcpApp[*].localPort 1000
param **.cli1.tcpApp[*].tClose 60s
param **.cli1.tcpApp[*].typename "\"TCPSessionApp\""
param **.cli1.tcpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.tcpApp[0].localAddress "\"10.1.1.1\""
param **.cli1.tcpApp[1].connectAddress "\"10.2.3.1\""
param **.cli1.tcpApp[1].localAddress "\"10.2.1.1\""
param **.cli1.udpApp[*].destPort 5000
param **.cli1.udpApp[*].messageLength 1000B
param **.cli1.udpApp[*].packetName "\"UDPData\""
param **.cli1.udpApp[*].sendInterval exponential(2ms)
param **.cli1.udpApp[*].startTime 1s
param **.cli1.udpApp[*].stopTime 60s
param **.cli1.udpApp[*].typename "\"UDPBasicApp\""
param **.cli1.udpApp[0].destAddresses "\"10.1.3.1\""
param **.cli1.udpApp[1].destAddresses "\"10.2.3.1\""
param **.cmtCCVariant "\"cmt\""
param **.cmtCUCVariant "\"pseudoCumAckV2\""
param **.cmtUseDAC true
param **.cmtUseFRC true
param **.cmtUseSFR true
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.srv1.numSctpApps 0
param **.srv1.numTcpApps 1
param **.srv1.numUdpApps 0
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].bytesToPush 0
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 0
param **.srv1.sctpApp[0].numPacketsToSendPerClient 0
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.sctpApp[0].queueSize 0
param **.srv1.sctpApp[0].readingInterval 0
param **.srv1.tcpApp[*].dataTransferMode "\"bytestream\""
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.srv1.udpApp[0].localPort 5000
param **.srv1.udpApp[0].typename "\"UDPSink\""
param multi.testTimeout 0s
param multi.testing false

scalar multi.cli1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.cli1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.cli1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.cli1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.cli1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.cli1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.cli1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.cli1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.cli1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.cli1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.cli1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.cli1.ppp[0].queue 	queueingTime:histogram
field count 1962
field mean 0.1953547482161
field stddev 0.024923139174507
field sum 383.28601599998
field sqrsum 76.094843531266
field min 0
field max 0.200704
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.100352	0
bin	-0.086971733333333	0
bin	-0.073591466666667	0
bin	-0.0602112	0
bin	-0.046830933333333	0
bin	-0.033450666666667	0
bin	-0.0200704	0
bin	-0.0066901333333333	8
bin	0.0066901333333333	5
bin	0.0200704	2
bin	0.033450666666667	2
bin	0.046830933333333	3
bin	0.0602112	10
bin	0.073591466666667	1
bin	0.086971733333333	12
bin	0.100352	14
bin	0.11373226666667	14
bin	0.12711253333333	0
bin	0.1404928	15
bin	0.15387306666667	16
bin	0.16725333333333	0
bin	0.1806336	17
bin	0.19401386666667	1843
bin	0.20739413333333	0
bin	0.2207744	0
bin	0.23415466666667	0
bin	0.24753493333333	0
bin	0.2609152	0
bin	0.27429546666667	0
bin	0.28767573333333	0
bin	0.301056	0
scalar multi.cli1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.cli1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.cli1.ppp[0].queue 	queueLength:max 	11
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.cli1.ppp[0].queue 	queueLength:timeavg 	1.2775752189603
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.cli1.ppp[0].queue 	rcvdPk:count 	1962
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.cli1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1127596
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	txState:timeavg 	0.12173759448868
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.cli1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.cli1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	droppedPkBitError:count 	1
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.cli1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	47
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	rxPkOk:count 	1959
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.cli1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	92077
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	txPk:count 	1962
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.cli1.ppp[0].ppp 	txPk:sum(packetBytes) 	1141330
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	rcvdPkFromHL:count 	1962
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.cli1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1127596
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.cli1.ppp[0].ppp 	passedUpPk:count 	1959
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.cli1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	78364
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.cli1.ppp[1].queue 	queueingTime:histogram
field count 1964
field mean 0.18874307128309
field stddev 0.033928405760559
field sum 370.69139199999
field sqrsum 72.225113200641
field min 0
field max 0.200704
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.100352	0
bin	-0.086971733333333	0
bin	-0.073591466666667	0
bin	-0.0602112	0
bin	-0.046830933333333	0
bin	-0.033450666666667	0
bin	-0.0200704	0
bin	-0.0066901333333333	10
bin	0.0066901333333333	7
bin	0.0200704	2
bin	0.033450666666667	4
bin	0.046830933333333	5
bin	0.0602112	26
bin	0.073591466666667	3
bin	0.086971733333333	32
bin	0.100352	38
bin	0.11373226666667	38
bin	0.12711253333333	0
bin	0.1404928	41
bin	0.15387306666667	44
bin	0.16725333333333	0
bin	0.1806336	45
bin	0.19401386666667	1669
bin	0.20739413333333	0
bin	0.2207744	0
bin	0.23415466666667	0
bin	0.24753493333333	0
bin	0.2609152	0
bin	0.27429546666667	0
bin	0.28767573333333	0
bin	0.301056	0
scalar multi.cli1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.cli1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.cli1.ppp[1].queue 	queueLength:max 	11
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.cli1.ppp[1].queue 	queueLength:timeavg 	1.2355946121997
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.cli1.ppp[1].queue 	rcvdPk:count 	1964
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.cli1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	1128748
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	txState:timeavg 	0.1218619634575
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.cli1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.cli1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.cli1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	rxPkOk:count 	1959
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.cli1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	92077
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	txPk:count 	1964
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.cli1.ppp[1].ppp 	txPk:sum(packetBytes) 	1142496
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	rcvdPkFromHL:count 	1964
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.cli1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	1128748
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.cli1.ppp[1].ppp 	passedUpPk:count 	1959
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.cli1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	78364
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.cli1.tcpApp[0] 	bytesRcvd 	0
scalar multi.cli1.tcpApp[0] 	bytesSent 	1048576
scalar multi.cli1.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar multi.cli1.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic multi.cli1.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.cli1.tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar multi.cli1.tcpApp[0] 	sentPk:sum(packetBytes) 	1048576
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar multi.cli1.tcpApp[1] 	bytesRcvd 	0
scalar multi.cli1.tcpApp[1] 	bytesSent 	1048576
scalar multi.cli1.tcpApp[1] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar multi.cli1.tcpApp[1] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic multi.cli1.tcpApp[1] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.cli1.tcpApp[1] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar multi.cli1.tcpApp[1] 	sentPk:sum(packetBytes) 	1048576
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar multi.srv1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.srv1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.srv1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.srv1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.srv1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.srv1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.srv1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.srv1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.srv1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.srv1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.srv1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.srv1.ppp[0].queue 	queueingTime:histogram
field count 1960
field mean 7.6734693877551e-07
field stddev 3.3971897149237e-05
field sum 0.001504
field sqrsum 2.262016e-06
field min 0
field max 0.001504
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1960
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.srv1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.srv1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.srv1.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.srv1.ppp[0].queue 	queueLength:timeavg 	5.0131574049295e-06
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.srv1.ppp[0].queue 	rcvdPk:count 	1960
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.srv1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	78404
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	txState:timeavg 	0.009826215165356
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.srv1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.srv1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.srv1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	rxPkOk:count 	1961
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.srv1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1140747
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	txPk:count 	1960
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.srv1.ppp[0].ppp 	txPk:sum(packetBytes) 	92124
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	rcvdPkFromHL:count 	1960
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.srv1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	78404
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.srv1.ppp[0].ppp 	passedUpPk:count 	1961
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.srv1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1127020
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.srv1.ppp[1].queue 	queueingTime:histogram
field count 1960
field mean 7.6734693877551e-07
field stddev 3.3971897149237e-05
field sum 0.001504
field sqrsum 2.262016e-06
field min 0
field max 0.001504
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1960
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.srv1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.srv1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.srv1.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.srv1.ppp[1].queue 	queueLength:timeavg 	5.0131574049295e-06
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.srv1.ppp[1].queue 	rcvdPk:count 	1960
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.srv1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	78404
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	txState:timeavg 	0.009826215165356
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.srv1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.srv1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.srv1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	rxPkOk:count 	1961
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.srv1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	1140747
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	txPk:count 	1960
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.srv1.ppp[1].ppp 	txPk:sum(packetBytes) 	92124
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	rcvdPkFromHL:count 	1960
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.srv1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	78404
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.srv1.ppp[1].ppp 	passedUpPk:count 	1961
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.srv1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	1127020
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.srv1.tcpApp[0] 	throughput:last 	394511.14922813
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
scalar multi.srv1.tcpApp[0] 	rcvdPk:count 	3862
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar multi.srv1.tcpApp[0] 	rcvdPk:sum(packetBytes) 	2097152
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic multi.srv1.tcpApp[0] 	endToEndDelay:histogram
field count 3862
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3862
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router1.ppp[0].queue 	queueingTime:histogram
field count 1960
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1960
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router1.ppp[0].queue 	rcvdPk:count 	1960
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	78404
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	txState:timeavg 	0.009826215165356
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	rxPkOk:count 	1962
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1141330
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	txPk:count 	1960
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router1.ppp[0].ppp 	txPk:sum(packetBytes) 	92124
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	rcvdPkFromHL:count 	1960
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	78404
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router1.ppp[0].ppp 	passedUpPk:count 	1962
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1127596
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router1.ppp[1].queue 	queueingTime:histogram
field count 1962
field mean 6.1325178389399e-06
field stddev 0.00027163662241702
field sum 0.012032
field sqrsum 0.000144769024
field min 0
field max 0.012032
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1962
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router1.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router1.ppp[1].queue 	queueLength:timeavg 	4.0105259239436e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router1.ppp[1].queue 	rcvdPk:count 	1962
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	1127596
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	txState:timeavg 	0.12173759448868
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	rxPkOk:count 	1960
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	92124
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	txPk:count 	1962
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router1.ppp[1].ppp 	txPk:sum(packetBytes) 	1141330
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	rcvdPkFromHL:count 	1962
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	1127596
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router1.ppp[1].ppp 	passedUpPk:count 	1960
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	78404
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.router2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router2.ppp[0].queue 	queueingTime:histogram
field count 1960
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1960
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router2.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router2.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router2.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router2.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router2.ppp[0].queue 	rcvdPk:count 	1960
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router2.ppp[0].queue 	rcvdPk:sum(packetBytes) 	78404
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	txState:timeavg 	0.009826215165356
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router2.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router2.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	droppedPkBitError:count 	1
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router2.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	583
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	rxPkOk:count 	1961
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router2.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1140747
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	txPk:count 	1960
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router2.ppp[0].ppp 	txPk:sum(packetBytes) 	92124
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	rcvdPkFromHL:count 	1960
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router2.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	78404
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router2.ppp[0].ppp 	passedUpPk:count 	1961
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router2.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1127020
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router2.ppp[1].queue 	queueingTime:histogram
field count 1961
field mean 6.1356450790413e-06
field stddev 0.00027170587330977
field sum 0.012032
field sqrsum 0.000144769024
field min 0
field max 0.012032
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1961
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router2.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router2.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router2.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router2.ppp[1].queue 	queueLength:timeavg 	4.0105259239436e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router2.ppp[1].queue 	rcvdPk:count 	1961
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router2.ppp[1].queue 	rcvdPk:sum(packetBytes) 	1127020
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	txState:timeavg 	0.12167541000428
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router2.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router2.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router2.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	rxPkOk:count 	1960
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router2.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	92124
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	txPk:count 	1961
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router2.ppp[1].ppp 	txPk:sum(packetBytes) 	1140747
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	rcvdPkFromHL:count 	1961
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router2.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	1127020
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router2.ppp[1].ppp 	passedUpPk:count 	1960
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router2.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	78404
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.router3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router3.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router3.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router3.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router3.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router3.ppp[0].queue 	queueingTime:histogram
field count 1959
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1959
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router3.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router3.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router3.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router3.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router3.ppp[0].queue 	rcvdPk:count 	1959
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router3.ppp[0].queue 	rcvdPk:sum(packetBytes) 	78364
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	txState:timeavg 	0.0098212020079511
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router3.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router3.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	droppedPkBitError:count 	2
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router3.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	1166
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	rxPkOk:count 	1962
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router3.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1141330
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	txPk:count 	1959
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router3.ppp[0].ppp 	txPk:sum(packetBytes) 	92077
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	rcvdPkFromHL:count 	1959
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router3.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	78364
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router3.ppp[0].ppp 	passedUpPk:count 	1962
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router3.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1127596
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router3.ppp[1].queue 	queueingTime:histogram
field count 1962
field mean 6.1325178389399e-06
field stddev 0.00027163662241702
field sum 0.012032
field sqrsum 0.000144769024
field min 0
field max 0.012032
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1962
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router3.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router3.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router3.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router3.ppp[1].queue 	queueLength:timeavg 	4.0105259239436e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router3.ppp[1].queue 	rcvdPk:count 	1962
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router3.ppp[1].queue 	rcvdPk:sum(packetBytes) 	1127596
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	txState:timeavg 	0.12173759448868
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router3.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router3.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router3.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	rxPkOk:count 	1959
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router3.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	92077
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	txPk:count 	1962
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router3.ppp[1].ppp 	txPk:sum(packetBytes) 	1141330
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	rcvdPkFromHL:count 	1962
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router3.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	1127596
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router3.ppp[1].ppp 	passedUpPk:count 	1959
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router3.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	78364
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar multi.router4.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar multi.router4.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar multi.router4.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar multi.router4.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar multi.router4.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar multi.router4.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router4.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router4.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router4.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router4.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router4.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router4.ppp[0].queue 	queueingTime:histogram
field count 1959
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1959
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router4.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router4.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router4.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router4.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router4.ppp[0].queue 	rcvdPk:count 	1959
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router4.ppp[0].queue 	rcvdPk:sum(packetBytes) 	78364
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	txState:timeavg 	0.0098212020079511
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router4.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router4.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	droppedPkBitError:count 	1
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router4.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	583
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	rxPkOk:count 	1961
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router4.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1140747
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	txPk:count 	1959
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router4.ppp[0].ppp 	txPk:sum(packetBytes) 	92077
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	rcvdPkFromHL:count 	1959
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router4.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	78364
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router4.ppp[0].ppp 	passedUpPk:count 	1961
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router4.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1127020
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic multi.router4.ppp[1].queue 	queueingTime:histogram
field count 1961
field mean 6.1356450790413e-06
field stddev 0.00027170587330977
field sum 0.012032
field sqrsum 0.000144769024
field min 0
field max 0.012032
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1961
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar multi.router4.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar multi.router4.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar multi.router4.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar multi.router4.ppp[1].queue 	queueLength:timeavg 	4.0105259239436e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar multi.router4.ppp[1].queue 	rcvdPk:count 	1961
attr interpolationmode  none
attr title  "received packets, count"
scalar multi.router4.ppp[1].queue 	rcvdPk:sum(packetBytes) 	1127020
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	txState:timeavg 	0.12167541000428
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar multi.router4.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar multi.router4.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	droppedPkBitError:count 	1
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar multi.router4.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	47
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	rxPkOk:count 	1959
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar multi.router4.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	92077
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	txPk:count 	1961
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar multi.router4.ppp[1].ppp 	txPk:sum(packetBytes) 	1140747
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	rcvdPkFromHL:count 	1961
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar multi.router4.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	1127020
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar multi.router4.ppp[1].ppp 	passedUpPk:count 	1959
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar multi.router4.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	78364
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
