file 11402 1530660453                                           
version 2
run General-0-20180703-20:25:51-30660
attr configname General
attr datetime 20180703-20:25:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multiradio
attr processid 30660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.numTcpApps 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.cli1.numSctpApps 1
param **.cli1.sctpApp[0].connectAddress "\"srv1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].requestLength 1000
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.wlan[0].radio.channelNumber 0
param **.cli1.wlan[1].radio.channelNumber 3
param **.cmtCCVariant "\"cmt\""
param **.cmtCUCVariant "\"pseudoCumAckV2\""
param **.cmtUseDAC true
param **.cmtUseFRC true
param **.cmtUseSFR true
param **.forwarding true
param **.hostType "\"DYMORouter\""
param **.mac.maxQueueSize 15
param **.mgmt.numChannels 6
param **.networkLayer.arpType "\"GlobalARP\""
param **.numRadios 2
param **.numUdpApps 0
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.radio.displayCommunicationRanges true
param **.router1.wlan[0].radio.channelNumber 0
param **.router1.wlan[1].radio.channelNumber 1
param **.router2.wlan[0].radio.channelNumber 2
param **.router2.wlan[1].radio.channelNumber 1
param **.router3.wlan[0].radio.channelNumber 3
param **.router3.wlan[1].radio.channelNumber 4
param **.router4.wlan[0].radio.channelNumber 5
param **.router4.wlan[1].radio.channelNumber 4
param **.srv1.numSctpApps 1
param **.srv1.numTcpApps 0
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 100
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.srv1.wlan[0].radio.channelNumber 2
param **.srv1.wlan[1].radio.channelNumber 5
param **.udpApp[*].typename "\"UDPApp\""
param **.wlan*.bitrate 54Mbps
param **.wlan[*].radio.bandwidth 2MHz
param **.wlan[*].radio.carrierFrequency 2GHz
param **.wlan[*].radio.receiver.energyDetection -76dBm
param **.wlan[*].radio.receiver.sensitivity -76dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].radio.transmitter.headerBitLength 0b
param **.wlan[*].radio.transmitter.power 2.4mW
param **.wlan[*].radio.transmitter.preambleDuration 10us
param **.wlan[*].radioType "\"APSKScalarRadio\""
param *.configurator.dumpAddresses true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.configurator.dumpTopology true
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.routingTableVisualizer.destinationFilter "\"srv1\""
param *.visualizer.routingTableVisualizer.displayRoutingTables true
param multi.testTimeout 0
param multi.testing false

vector 13  multiradio.cli1.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 21  multiradio.cli1.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 32  multiradio.srv1.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 40  multiradio.srv1.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 51  multiradio.router1.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 59  multiradio.router1.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 70  multiradio.router2.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 78  multiradio.router2.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 89  multiradio.router3.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 97  multiradio.router3.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 108  multiradio.router4.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 116  multiradio.router4.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 10  multiradio.cli1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 18  multiradio.cli1.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 29  multiradio.srv1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 37  multiradio.srv1.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 48  multiradio.router1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 56  multiradio.router1.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 67  multiradio.router2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 75  multiradio.router2.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 86  multiradio.router3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 94  multiradio.router3.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 105  multiradio.router4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 113  multiradio.router4.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 11  multiradio.cli1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 19  multiradio.cli1.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 30  multiradio.srv1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 38  multiradio.srv1.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 49  multiradio.router1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 57  multiradio.router1.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 68  multiradio.router2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 76  multiradio.router2.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 87  multiradio.router3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 95  multiradio.router3.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 106  multiradio.router4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 114  multiradio.router4.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 138  multiradio.srv1.sctp  "Throughput of Association 2"  ETV
vector 160  multiradio.cli1.sctp  "Throughput of Association 1"  ETV
vector 180  multiradio.cli1.sctp  "Fast Recovery State 1:10.1.3.1"  ETV
vector 8  multiradio.cli1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 7  multiradio.cli1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 12  multiradio.cli1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
180	10447 11 27 27 1 1 1 0 0 0 0
160	10458 11 27 27 1 1 1 0 0 0 0
138	10469 11 23 23 0 0 1 0 0 0 0
7	10480 11 32 32 1 1 1 112 112 112 12544
8	10491 11 30 30 1 1 1 112 112 112 12544
10	10502 28 0 33 0 1 3 0 3 5 13
11	10530 19 0 33 0 1 2 0 1 1 1
12	10549 20 33 34 1 1 2 1 2 3 5
13	10569 96 0 33 0 1 10 0 3 13 35
18	10665 18 0 0 0 0 2 0 2 2 4
19	10683 19 0 35 0 1 2 1 3 4 10
21	10702 56 0 35 0 1 6 0 0 0 0
29	10758 18 0 0 0 0 2 0 2 2 4
30	10776 9 0 0 0 0 1 1 1 1 1
32	10785 36 0 0 0 0 4 0 0 0 0
37	10821 18 0 0 0 0 2 0 2 2 4
38	10839 9 0 0 0 0 1 1 1 1 1
40	10848 36 0 0 0 0 4 0 0 0 0
48	10884 18 0 0 0 0 2 0 2 2 4
49	10902 9 0 0 0 0 1 1 1 1 1
51	10911 36 0 0 0 0 4 0 0 0 0
56	10947 18 0 0 0 0 2 0 2 2 4
57	10965 9 0 0 0 0 1 1 1 1 1
59	10974 36 0 0 0 0 4 0 0 0 0
67	11010 18 0 0 0 0 2 0 2 2 4
68	11028 9 0 0 0 0 1 1 1 1 1
70	11037 36 0 0 0 0 4 0 0 0 0
75	11073 18 0 0 0 0 2 0 2 2 4
76	11091 9 0 0 0 0 1 1 1 1 1
78	11100 36 0 0 0 0 4 0 0 0 0
86	11136 18 0 0 0 0 2 0 2 2 4
87	11154 9 0 0 0 0 1 1 1 1 1
89	11163 36 0 0 0 0 4 0 0 0 0
94	11199 18 0 0 0 0 2 0 2 2 4
95	11217 9 0 0 0 0 1 1 1 1 1
97	11226 36 0 0 0 0 4 0 0 0 0
105	11262 20 0 0 0 0 2 0 2 2 4
106	11282 10 0 0 0 0 1 1 1 1 1
108	11292 40 0 0 0 0 4 0 0 0 0
113	11332 20 0 0 0 0 2 0 2 2 4
114	11352 10 0 0 0 0 1 1 1 1 1
116	11362 40 0 0 0 0 4 0 0 0 0
