file 1400832 1530665797                                         
version 2
run General-0-20180703-21:56:10-5086
attr configname General
attr datetime 20180703-21:56:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network multi
attr processid 5086
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.cli*.numTcpApps 0
param **.cli*.sctpApp[*].typename "\"SCTPClient\""
param **.cli*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.cli1.numSctpApps 1
param **.cli1.sctpApp[0].connectAddress "\"10.1.3.1\""
param **.cli1.sctpApp[0].connectPort 6666
param **.cli1.sctpApp[0].localAddress "\"10.1.1.1 10.2.1.1\""
param **.cli1.sctpApp[0].numRequestsPerSession 100000000
param **.cli1.sctpApp[0].outboundStreams 1
param **.cli1.sctpApp[0].primaryPath "\"10.1.3.1\""
param **.cli1.sctpApp[0].queueSize 100
param **.cli1.sctpApp[0].requestLength 1400
param **.cli1.sctpApp[0].startTime 1s
param **.cli1.sctpApp[0].stopTime 120s
param **.numUdpApps 0
param **.ppp[*].queue.frameCapacity 20
param **.ppp[*].queueType "\"DropTailQueue\""
param **.srv1.numSctpApps 1
param **.srv1.numTcpApps 0
param **.srv1.sctpApp[*].typename "\"SCTPServer\""
param **.srv1.sctpApp[0].bytesToPush 0
param **.srv1.sctpApp[0].localAddress "\"10.1.3.1 10.2.3.1\""
param **.srv1.sctpApp[0].localPort 6666
param **.srv1.sctpApp[0].numPacketsToReceivePerClient 0
param **.srv1.sctpApp[0].numPacketsToSendPerClient 0
param **.srv1.sctpApp[0].outboundStreams 1
param **.srv1.sctpApp[0].queueSize 0
param **.srv1.sctpApp[0].readingInterval 0
param **.srv1.tcpApp[*].typename "\"TCPSinkApp\""
param **.udpApp[*].typename "\"UDPApp\""
param multi.testTimeout 0s
param multi.testing false
vector 11  multi.cli1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
11	847147 6119 0 18580 0 120.036228496677 257 0 3 196 288
vector 12  multi.cli1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
12	853266 20858 0 18783 0 121.272260496677 853 0 1 426 426
vector 22  multi.cli1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
22	916377 875 0 16748 0 108.612677769503 35 0 4 37 73
vector 23  multi.cli1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
23	917252 1363 0 16810 0 108.749861769503 55 0 1 27 27
vector 38  multi.srv1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
38	940006 46 0 1438 0 8.50912 3 0 1 1 1
vector 39  multi.srv1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
39	940052 18564 0 18757 0 121.265220496677 757 0 1 378 378
vector 49  multi.srv1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
49	999802 65 0 16706 0 108.477381769503 3 0 1 1 1
vector 50  multi.srv1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
50	999867 925 0 16846 0 108.889573769503 39 0 1 19 19
vector 65  multi.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
65	1020232 9 0 0 0 0 1 0 0 0 0
vector 66  multi.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
66	1020241 16664 0 18776 0 121.270884496677 679 0 1 339 339
vector 76  multi.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
76	1102461 19845 0 18726 0 121.131652496677 807 0 10 2475 10351
vector 77  multi.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
77	1122306 20897 0 18788 0 121.275012496677 851 0 1 425 425
vector 92  multi.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
92	1203784 47 0 1448 0 8.512896 3 0 1 1 1
vector 93  multi.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
93	1203831 18506 0 18771 0 121.268996496677 755 0 1 377 377
vector 103  multi.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
103	1284334 226 0 18762 0 121.266084496677 9 0 3 10 20
vector 104  multi.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
104	1284560 19437 0 18767 0 121.267460496677 761 0 1 380 380
vector 119  multi.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
119	1346688 10 0 0 0 0 1 0 0 0 0
vector 120  multi.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
120	1346698 965 0 16856 0 108.894629769503 39 0 1 19 19
vector 130  multi.router3.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
130	1351678 10 0 0 0 0 1 0 0 0 0
vector 131  multi.router3.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
131	1351688 1418 0 16834 0 108.887045769503 55 0 1 27 27
vector 146  multi.router4.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
146	1356617 10 0 0 0 0 1 0 0 0 0
vector 147  multi.router4.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
147	1356627 964 0 16851 0 108.892101769503 39 0 1 19 19
vector 157  multi.router4.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
157	1361606 10 0 0 0 0 1 0 0 0 0
vector 158  multi.router4.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
158	1361616 1418 0 16873 0 109.024229769503 55 0 1 27 27
vector 186  multi.srv1.sctp  "Throughput of Association 2"  ETV
186	787025 4046 17 18697 0 120.988964496677 103 0 34.934832050385 1442.0446825877 22013.163722269
vector 208  multi.cli1.sctp  "Throughput of Association 1"  ETV
208	572076 4072 21 18564 1 119.899044496677 100 0 0.21524733876018 9.4289656227108 0.97343844724278
vector 228  multi.cli1.sctp  "Fast Recovery State 1:10.1.3.1"  ETV
228	245060 735 21 17904 1 115.235300496677 26 0 26170 385870 7158262900
vector 8  multi.cli1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
8	824589 11238 23 18780 1 121.270884496677 426 36 4280 1786640 7640898528
vector 10  multi.cli1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
10	835827 11320 23 18780 1 121.270884496677 426 0 0.411552 21.411428496677 4.3274954538595
vector 17  multi.cli1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
17	894474 11682 24 18781 1 121.270884496677 426 36 4280 1786640 7640898528
vector 13  multi.cli1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
13	874124 11682 24 18781 1 121.270884496677 426 43 4287 1789622 7665932362
vector 68  multi.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
68	1045572 11670 25 18782 1.002656 121.272260496677 425 43 4287 1785335 7647553993
vector 72  multi.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
72	1065932 11670 25 18782 1.002656 121.272260496677 425 36 4280 1782360 7622580128
vector 73  multi.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
73	1077602 11670 28 18785 1.002656 121.272260496677 425 36 4280 1782360 7622580128
vector 75  multi.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
75	1089272 13189 28 18785 1.002656 121.272260496677 425 0 2.736128 349.43753795102 391.53216335796
vector 82  multi.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
82	1164532 11703 29 18786 1.002656 121.272260496677 425 36 4280 1782360 7622580128
vector 78  multi.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
78	1143203 11703 29 18786 1.002656 121.272260496677 425 43 4287 1785335 7647553993
vector 95  multi.router2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
95	1231964 10460 30 18730 1.007968 121.134404496677 380 43 4287 1600896 6857279252
vector 99  multi.router2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
99	1253296 10460 30 18730 1.007968 121.134404496677 380 36 4280 1598236 6834885328
vector 100  multi.router2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
100	1263756 10840 33 18733 1.007968 121.134404496677 380 36 4280 1598236 6834885328
vector 102  multi.router2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
102	1274596 9738 33 18762 1.007968 121.266084496677 380 0 0.134432 0.532832 0.070981549056
vector 109  multi.router2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
109	1324871 10840 34 18764 1.007968 121.266084496677 380 36 4280 1598236 6834885328
vector 105  multi.router2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
105	1303997 10840 34 18764 1.007968 121.266084496677 380 43 4287 1600896 6857279252
vector 41  multi.srv1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
41	968273 10465 35 18766 1.010624 121.267460496677 380 43 4287 1600896 6857279252
vector 45  multi.srv1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
45	988395 10465 35 18766 1.010624 121.267460496677 380 36 4280 1598236 6834885328
vector 257  multi.srv1.sctp  "Throughput of Association 2"  ETV
257	791071 18 38 38 1.010624 1.010624 1 0 0 0 0
vector 183  multi.srv1.sctp  "Peer Rwnd 2"  ETV
183	745029 22 38 38 1.010624 1.010624 1 65535 65535 65535 4294836225
vector 277  multi.srv1.sctp  "Fast Recovery State 3:10.1.1.1"  ETV
277	608490 18 38 38 1.010624 1.010624 1 0 0 0 0
vector 304  multi.srv1.sctp  "Fast Recovery State 3:10.2.1.1"  ETV
304	610959 18 38 38 1.010624 1.010624 1 0 0 0 0
vector 35  multi.srv1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
35	921063 9658 40 18746 1.010624 121.263332496677 378 36 156 19292 999120
vector 37  multi.srv1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
37	930721 9285 40 18746 1.010624 121.263332496677 378 0 0.001888 0.001888 3.564544e-06
vector 44  multi.srv1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
44	978738 9657 41 18747 1.010624 121.263332496677 378 36 156 19292 999120
vector 40  multi.srv1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
40	958616 9657 41 18747 1.010624 121.263332496677 378 43 163 21938 1287730
vector 106  multi.router2.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
106	1314837 10004 42 18756 1.01584 121.265220496677 377 43 163 21883 1284705
vector 110  multi.router2.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
110	1335711 10004 42 18756 1.01584 121.265220496677 377 36 156 19244 996816
vector 89  multi.router2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
89	1184901 9627 45 18759 1.01584 121.265220496677 377 36 156 19244 996816
vector 91  multi.router2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
91	1194528 9256 45 18759 1.01584 121.265220496677 377 0 0.001888 0.001888 3.564544e-06
vector 98  multi.router2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
98	1243669 9627 46 18760 1.01584 121.265220496677 377 36 156 19244 996816
vector 94  multi.router2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
94	1222337 9627 46 18760 1.01584 121.265220496677 377 43 163 21883 1284705
vector 79  multi.router1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
79	1154906 8666 47 18770 1.026272 121.268996496677 339 43 163 19653 1153475
vector 83  multi.router1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
83	1176235 8666 47 18770 1.026272 121.268996496677 339 36 156 17280 894944
vector 62  multi.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
62	1003238 8667 50 18773 1.026272 121.268996496677 339 36 156 17280 894944
vector 64  multi.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
64	1011905 8327 50 18773 1.026272 121.268996496677 339 0 0 0 0
vector 71  multi.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
71	1057265 8667 51 18774 1.026272 121.268996496677 339 36 156 17280 894944
vector 67  multi.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
67	1036905 8667 51 18774 1.026272 121.268996496677 339 43 163 19653 1153475
vector 14  multi.cli1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
14	885806 8668 52 18775 1.031488 121.270884496677 339 43 163 19653 1153475
vector 18  multi.cli1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
18	906156 8668 52 18775 1.031488 121.270884496677 339 36 156 17280 894944
vector 205  multi.cli1.sctp  "Peer Rwnd 1"  ETV
205	559769 12307 55 18564 1.031488 119.899044496677 412 0 65535 13183215 509087454025
vector 331  multi.cli1.sctp  "Fast Recovery State 1:10.2.3.1"  ETV
331	308862 18 55 55 1.031488 1.031488 1 0 0 0 0
vector 260  multi.srv1.sctp  "Slow Start Threshold 3:10.1.1.1"  ETV
260	576148 22 72 72 1.047232 1.047232 1 65535 65535 65535 4294836225
vector 261  multi.srv1.sctp  "Congestion Window 3:10.1.1.1"  ETV
261	576170 21 72 72 1.047232 1.047232 1 8940 8940 8940 79923600
vector 262  multi.srv1.sctp  "Bandwidth 3:10.1.1.1"  ETV
262	576191 23 72 72 1.047232 1.047232 1 0.3725 0.3725 0.3725 0.13875625
vector 258  multi.srv1.sctp  "RTO 3:10.1.1.1"  ETV
258	576214 124 72 17021 1.047232 110.151712 5 3 13.47264 32.57712 283.2345374976
vector 287  multi.srv1.sctp  "Slow Start Threshold 3:10.2.1.1"  ETV
287	608508 22 72 72 1.047232 1.047232 1 65535 65535 65535 4294836225
vector 288  multi.srv1.sctp  "Congestion Window 3:10.2.1.1"  ETV
288	608530 21 72 72 1.047232 1.047232 1 8940 8940 8940 79923600
vector 289  multi.srv1.sctp  "Bandwidth 3:10.2.1.1"  ETV
289	608551 23 72 72 1.047232 1.047232 1 0.3725 0.3725 0.3725 0.13875625
vector 292  multi.srv1.sctp  "HB Sent 3:10.2.1.1"  ETV
292	610714 82 72 14782 1.047232 96.047232 4 1 4 10 30
vector 285  multi.srv1.sctp  "RTO 3:10.2.1.1"  ETV
285	608574 101 72 14817 1.047232 96.057792 5 1 3 7 13
vector 46  multi.srv1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
46	998860 477 76 16843 1.047232 108.887045769503 19 48 72 1032 57504
vector 48  multi.srv1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
48	999337 465 76 16843 1.047232 108.887045769503 19 0 0.001888 0.001888 3.564544e-06
vector 55  multi.srv1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
55	1002015 477 78 16844 1.047232 108.887045769503 19 48 72 1032 57504
vector 51  multi.srv1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
51	1000792 477 78 16844 1.047232 108.887045769503 19 55 79 1165 72883
vector 160  multi.router4.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
160	1363807 496 85 16845 1.048992 108.889573769503 19 55 79 1165 72883
vector 164  multi.router4.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
164	1365076 496 85 16845 1.048992 108.889573769503 19 48 72 1032 57504
vector 143  multi.router4.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
143	1355644 496 88 16848 1.048992 108.889573769503 19 48 72 1032 57504
vector 145  multi.router4.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
145	1356140 477 88 16848 1.048992 108.889573769503 19 0 0 0 0
vector 152  multi.router4.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
152	1358860 496 89 16849 1.048992 108.889573769503 19 48 72 1032 57504
vector 148  multi.router4.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
148	1357591 496 89 16849 1.048992 108.889573769503 19 55 79 1165 72883
vector 133  multi.router3.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
133	1353879 496 90 16850 1.050752 108.892101769503 19 55 79 1165 72883
vector 137  multi.router3.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
137	1355148 496 90 16850 1.050752 108.892101769503 19 48 72 1032 57504
vector 116  multi.router3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
116	1345715 496 93 16853 1.050752 108.892101769503 19 48 72 1032 57504
vector 118  multi.router3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
118	1346211 477 93 16853 1.050752 108.892101769503 19 0 0 0 0
vector 125  multi.router3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
125	1348932 496 94 16854 1.050752 108.892101769503 19 48 72 1032 57504
vector 121  multi.router3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
121	1347663 496 94 16854 1.050752 108.892101769503 19 55 79 1165 72883
vector 25  multi.cli1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
25	919361 478 100 16855 1.052512 108.894629769503 19 55 79 1165 72883
vector 29  multi.cli1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
29	920585 478 100 16855 1.052512 108.894629769503 19 48 72 1032 57504
vector 320  multi.cli1.sctp  "HB ACK Sent 1:10.2.3.1"  ETV
320	273812 83 103 14799 1.052512 96.052512 4 1 4 10 30
vector 321  multi.cli1.sctp  "HB Received 1:10.2.3.1"  ETV
321	273729 83 103 14799 1.052512 96.052512 4 1 4 10 30
vector 19  multi.cli1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
19	914824 734 105 16731 1.052512 108.481157769503 27 48 4280 90168 384700224
vector 21  multi.cli1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
21	915558 819 105 16748 1.052512 108.612677769503 27 0 0.526474205105 3.261608150932 0.92795963408243
vector 28  multi.cli1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
28	919839 746 106 16754 1.052512 108.612677769503 27 48 4280 90168 384700224
vector 24  multi.cli1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
24	918615 746 106 16754 1.052512 108.612677769503 27 55 4287 90357 385963899
vector 211  multi.cli1.sctp  "Slow Start Threshold 1:10.1.3.1"  ETV
211	23875 2311 110 18514 1.052736 119.275428496677 80 17880 65535 2023040 74166614900
vector 212  multi.cli1.sctp  "Congestion Window 1:10.1.3.1"  ETV
212	26186 2302 110 18514 1.052736 119.275428496677 80 4470 52340 1714170 43605351100
vector 213  multi.cli1.sctp  "Bandwidth 1:10.1.3.1"  ETV
213	28488 3100 110 18514 1.052736 119.275428496677 80 0.37064676616915 10.580149585607 210.64759075421 1032.0049695303
vector 209  multi.cli1.sctp  "RTO 1:10.1.3.1"  ETV
209	31588 2932 110 18514 1.052736 119.275428496677 78 1 8.030095647352 248.87765620118 907.58447470741
vector 314  multi.cli1.sctp  "Slow Start Threshold 1:10.2.3.1"  ETV
314	272758 270 110 16940 1.052736 109.481157769503 9 65535 65535 589815 38653526025
vector 315  multi.cli1.sctp  "Congestion Window 1:10.2.3.1"  ETV
315	273028 264 110 16940 1.052736 109.481157769503 9 8940 13410 93600 1011857400
vector 316  multi.cli1.sctp  "Bandwidth 1:10.2.3.1"  ETV
316	273292 284 110 16940 1.052736 109.481157769503 9 0.3725 139.6875 882.2475 101121.42781875
vector 319  multi.cli1.sctp  "HB Sent 1:10.2.3.1"  ETV
319	273689 40 110 9933 1.052736 65.052736 2 1 2 3 5
vector 312  multi.cli1.sctp  "RTO 1:10.2.3.1"  ETV
312	273576 59 110 9981 1.052736 65.064832 3 1 3 5 11
vector 1  multi.cli1.sctpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
1	791089 33500 112 17721 1.052736 114.411684496677 1300 1400 1400 1820000 2548000000
vector 348  multi.cli1.sctp  "SendQueue of Association 1"  ETV
348	320761 66252 114 18564 1.052736 119.899044496677 2450 0 199 350905 53469181
vector 214  multi.cli1.sctp  "TSN Sent 1:10.1.3.1"  ETV
214	36823 32779 114 18564 1.052736 119.899044496677 1150 1000 2149 1810675 2977647275
vector 221  multi.cli1.sctp  "Outstanding Bytes 1:10.1.3.1"  ETV
221	137353 73276 114 18564 1.052736 119.899044496677 2483 0 54600 55428800 1405253360000
vector 193  multi.cli1.sctp  "Outstanding Bytes 1:Total"  ETV
193	387013 77110 114 18564 1.052736 119.899044496677 2609 0 54600 56751800 1420641320000
vector 220  multi.cli1.sctp  "Queued Sent Bytes 1:10.1.3.1"  ETV
220	69690 67663 114 18564 1.052736 119.899044496677 2276 0 75600 69045200 2444296400000
vector 192  multi.cli1.sctp  "Queued Sent Bytes 1:Total"  ETV
192	464123 67705 114 18564 1.052736 119.899044496677 2276 1400 75600 69650000 2460807440000
vector 122  multi.router3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
122	1348159 773 322 16809 1.054272 108.749861769503 27 55 4287 90357 385963899
vector 126  multi.router3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
126	1349428 773 322 16809 1.054272 108.749861769503 27 48 4280 90168 384700224
vector 127  multi.router3.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
127	1350201 773 326 16818 1.054272 108.749861769503 27 48 4280 90168 384700224
vector 129  multi.router3.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
129	1350974 704 326 16818 1.054272 108.749861769503 27 0 0 0 0
vector 136  multi.router3.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
136	1354375 773 327 16821 1.054272 108.749861769503 27 48 4280 90168 384700224
vector 132  multi.router3.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
132	1353106 773 327 16821 1.054272 108.749861769503 27 55 4287 90357 385963899
vector 149  multi.router4.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
149	1358087 773 330 16833 1.056032 108.887045769503 27 55 4287 90357 385963899
vector 153  multi.router4.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
153	1359356 773 330 16833 1.056032 108.887045769503 27 48 4280 90168 384700224
vector 154  multi.router4.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
154	1360129 773 335 16839 1.056032 108.887045769503 27 48 4280 90168 384700224
vector 156  multi.router4.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
156	1360902 704 335 16839 1.056032 108.887045769503 27 0 0 0 0
vector 163  multi.router4.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
163	1364303 773 337 16841 1.056032 108.887045769503 27 48 4280 90168 384700224
vector 159  multi.router4.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
159	1363034 773 337 16841 1.056032 108.887045769503 27 55 4287 90357 385963899
vector 52  multi.srv1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
52	1001269 746 340 16872 1.057792 109.024229769503 27 55 4287 90357 385963899
vector 56  multi.srv1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	1002492 746 340 16872 1.057792 109.024229769503 27 48 4280 90168 384700224
vector 295  multi.srv1.sctp  "HB ACK Received 3:10.2.1.1"  ETV
295	610876 83 345 14817 1.057792 96.057792 4 1 4 10 30
vector 286  multi.srv1.sctp  "RTT 3:10.2.1.1"  ETV
286	608675 107 345 14817 1.057792 96.057792 4 0.01056 0.01056 0.04224 0.0004460544
vector 293  multi.srv1.sctp  "HB ACK Sent 3:10.2.1.1"  ETV
293	610836 40 350 9964 1.059552 65.059552 2 1 2 3 5
vector 294  multi.srv1.sctp  "HB Received 3:10.2.1.1"  ETV
294	610796 40 350 9964 1.059552 65.059552 2 1 2 3 5
vector 322  multi.cli1.sctp  "HB ACK Received 1:10.2.3.1"  ETV
322	273895 40 367 9981 1.064832 65.064832 2 1 2 3 5
vector 313  multi.cli1.sctp  "RTT 1:10.2.3.1"  ETV
313	273635 54 367 9981 1.064832 65.064832 2 0.012096 0.012096 0.024192 0.000292626432
vector 264  multi.srv1.sctp  "TSN Received 3:10.1.1.1"  ETV
264	576365 32038 388 18738 1.238976 121.263332496677 1120 1000 2149 1760725 2890604007
vector 339  multi.srv1.sctp  "Stream 0 Throughput"  ETV
339	783014 4011 388 18697 1.238976 120.988964496677 102 0 22.423692814031 1353.4668639193 18848.379487369
vector 169  multi.srv1.sctp  "Queued Received Bytes 2:Total"  ETV
169	622430 42933 388 18745 1.238976 121.263332496677 1530 0 58800 18723600 517730080000
vector 165  multi.srv1.sctp  "Advertised Receiver Window 2"  ETV
165	610977 11453 388 18738 1.238976 121.263332496677 386 6735 65535 20623310 1183423418850
vector 174  multi.srv1.sctp  "Number of Total Gap Blocks Stored 2"  ETV
174	665363 9910 388 18738 1.238976 121.263332496677 386 0 3 254 354
vector 175  multi.srv1.sctp  "Number of Revokable Gap Blocks Stored 2"  ETV
175	675273 9910 388 18738 1.238976 121.263332496677 386 0 3 254 354
vector 176  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Stored 2"  ETV
176	685183 9910 388 18738 1.238976 121.263332496677 386 0 0 0 0
vector 177  multi.srv1.sctp  "Number of Duplicate TSNs Stored 2"  ETV
177	695093 9910 388 18738 1.238976 121.263332496677 386 0 6 39 171
vector 181  multi.srv1.sctp  "Length of SACK Sent 2"  ETV
181	734733 10296 388 18738 1.238976 121.263332496677 386 16 40 7348 144720
vector 178  multi.srv1.sctp  "Number of Revokable Gap Blocks Sent 2"  ETV
178	705003 9910 388 18738 1.238976 121.263332496677 386 0 3 254 354
vector 179  multi.srv1.sctp  "Number of Non-Revokable Gap Blocks Sent 2"  ETV
179	714913 9910 388 18738 1.238976 121.263332496677 386 0 0 0 0
vector 180  multi.srv1.sctp  "Number of Duplicate TSNs Sent 2"  ETV
180	724823 9910 388 18738 1.238976 121.263332496677 386 0 6 39 171
vector 185  multi.srv1.sctp  "End to End Delay of Association 2"  ETV
185	745051 37963 391 18484 1.238976 119.068388496677 1126 0.18624 5.829056 2783.5335800032 8689.2480103634
vector 343  multi.srv1.sctpApp[0]  "App: Received Bytes of assoc 3"  ETV
343	1365572 35260 393 18489 1.238976 119.068388496677 1126 1400 1576400 888301400 9.3396009196e+14
vector 347  multi.cli1.sctp  "Number of Gap Blocks in Last SACK of Association 1"  ETV
347	311907 8854 408 18564 1.246016 119.899044496677 345 0 3 216 296
vector 194  multi.cli1.sctp  "Number of Revokable Gap Blocks in SACK 1"  ETV
194	531828 8854 408 18564 1.246016 119.899044496677 345 0 3 216 296
vector 195  multi.cli1.sctp  "Number of Non-Revokable Gap Blocks in SACK 1"  ETV
195	540682 8854 408 18564 1.246016 119.899044496677 345 0 0 0 0
vector 231  multi.cli1.sctp  "TSN Acked CumAck 1:10.1.3.1"  ETV
231	248687 9495 408 18564 1.246016 119.899044496677 332 1000 2125 518075 845126855
vector 210  multi.cli1.sctp  "RTT 1:10.1.3.1"  ETV
210	34520 2303 408 18514 1.246016 119.275428496677 72 0.19328 3.292928 108.91129472717 183.64448571761
vector 224  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
224	210629 8854 408 18564 1.246016 119.899044496677 345 0 9 531 1917
vector 225  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.1.3.1"  ETV
225	219483 8854 408 18564 1.246016 119.899044496677 345 0 0 0 0
vector 226  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.1.3.1"  ETV
226	228337 8854 408 18564 1.246016 119.899044496677 345 0 9 630 2934
vector 327  multi.cli1.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
327	281813 8854 408 18564 1.246016 119.899044496677 345 0 6 21 99
vector 328  multi.cli1.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.2.3.1"  ETV
328	290667 8854 408 18564 1.246016 119.899044496677 345 0 0 0 0
vector 329  multi.cli1.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.2.3.1"  ETV
329	299521 8854 408 18564 1.246016 119.899044496677 345 0 6 18 72
vector 204  multi.cli1.sctp  "Arwnd in Last SACK 1"  ETV
204	549536 10233 408 18564 1.246016 119.899044496677 345 6735 65535 18679775 1081505411625
vector 233  multi.cli1.sctp  "TSN PseudoCumAck 1:10.1.3.1"  ETV
233	263079 4879 408 18514 1.246016 119.275428496677 169 0 2075 251373 414337103
vector 234  multi.cli1.sctp  "TSN RTXPseudoCumAck 1:10.1.3.1"  ETV
234	267958 4800 408 18514 1.246016 119.275428496677 166 0 2081 244366 399664442
vector 227  multi.cli1.sctp  "Partial Bytes Acked 1:10.1.3.1"  ETV
227	237191 7869 408 18564 1.246016 119.899044496677 286 0 42000 2305800 44893800000
vector 96  multi.router2.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, vector(packetBytes)"
96	1242424 1245 894 18787 4.254528 121.275012496677 45 43 4287 184439 790274741
vector 232  multi.cli1.sctp  "TSN Acked GapAck 1:10.1.3.1"  ETV
232	258182 4897 965 18564 4.673632 119.899044496677 175 1036 2134 268327 430144117
vector 229  multi.cli1.sctp  "TSN Sent Fast RTX 1:10.1.3.1"  ETV
229	245795 2892 1045 17944 5.222368 115.509668496677 102 1031 2083 156330 250115162
vector 80  multi.router1.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, vector(packetBytes)"
80	1163572 960 1143 18712 6.043584 120.994628496677 38 55 67 2230 131230
vector 69  multi.router1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, vector(packetBytes)"
69	1057242 23 3448 3448 21.298112 21.298112 1 4287 4287 4287 18378369
vector 323  multi.cli1.sctp  "Queued Sent Bytes 1:10.2.3.1"  ETV
323	273935 4095 4891 16892 30.817088348697 109.032805769503 132 0 21000 1310400 17965360000
vector 324  multi.cli1.sctp  "Outstanding Bytes 1:10.2.3.1"  ETV
324	278030 3783 4891 16892 30.817088348697 109.032805769503 126 0 12600 869400 7555800000
vector 333  multi.cli1.sctp  "TSN Sent Timer-Based RTX 1:10.2.3.1"  ETV
333	308880 1896 4891 16728 30.817088348697 108.481157769503 63 1259 2023 99900 164452128
vector 291  multi.srv1.sctp  "TSN Received 3:10.2.1.1"  ETV
291	608782 1932 4964 16875 31.228640348697 109.024229769503 63 1259 2023 99900 164452128
vector 334  multi.cli1.sctp  "TSN Acked CumAck 1:10.2.3.1"  ETV
334	310776 394 5013 16858 31.234304348697 108.894629769503 13 1282 2020 21085 35531623
vector 335  multi.cli1.sctp  "TSN Acked GapAck 1:10.2.3.1"  ETV
335	311170 94 5013 16735 31.234304348697 108.483045769503 3 1294 2017 5328 9811014
vector 336  multi.cli1.sctp  "TSN PseudoCumAck 1:10.2.3.1"  ETV
336	311264 305 5013 16892 31.234304348697 109.032805769503 11 0 0 0 0
vector 337  multi.cli1.sctp  "TSN RTXPseudoCumAck 1:10.2.3.1"  ETV
337	311569 338 5013 16892 31.234304348697 109.032805769503 11 1283 2012 17464 28879406
vector 330  multi.cli1.sctp  "Partial Bytes Acked 1:10.2.3.1"  ETV
330	308375 487 5013 16892 31.234304348697 109.032805769503 18 0 0 0 0
vector 265  multi.srv1.sctp  "HB Sent 3:10.1.1.1"  ETV
265	608403 66 5502 15916 34.047232 103.415392 3 1 3 6 14
vector 217  multi.cli1.sctp  "HB ACK Sent 1:10.1.3.1"  ETV
217	69646 44 5545 15933 34.054272 103.422432 2 1 2 3 5
vector 218  multi.cli1.sctp  "HB Received 1:10.1.3.1"  ETV
218	69602 44 5545 15933 34.054272 103.422432 2 1 2 3 5
vector 268  multi.srv1.sctp  "HB ACK Received 3:10.1.1.1"  ETV
268	608469 21 5739 5739 35.169952 35.169952 1 1 1 1 1
vector 259  multi.srv1.sctp  "RTT 3:10.1.1.1"  ETV
259	576338 27 5739 5739 35.169952 35.169952 1 1.12272 1.12272 1.12272 1.2605001984
vector 107  multi.router2.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, vector(packetBytes)"
107	1324841 30 18201 18201 117.349572496677 117.349572496677 1 55 55 55 3025
